// ------- INPUTS -------------------
.form-group{
	position: relative;
	display: grid;
	place-items: center;
	inline-size: 100%;
	block-size: 57px;
	label{
		display: none;
	}
	input{
		inline-size: 100%;
		block-size: 100%;
		padding: 12px 24px;
		color: var(--clr-black);	
		background-color: var(--clr-white);	
		line-height: 1;
		border: 1px solid var(--clr-gray);
		border-radius: 8px;
		transition: border-color var(--tr);
		&:focus-visible{
			outline: none;
			border-color: var(--clr-black);
		}
		&::placeholder{
			color: var(--clr-gray);
		}
		&:focus-visible::placeholder{
			color: transparent;
		}		
	}
	&:has(input:placeholder-shown){
		.icon-eye{					
			background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 16C13.25 16 14.3125 15.5625 15.1875 14.6875C16.0625 13.8125 16.5 12.75 16.5 11.5C16.5 10.25 16.0625 9.1875 15.1875 8.3125C14.3125 7.4375 13.25 7 12 7C10.75 7 9.6875 7.4375 8.8125 8.3125C7.9375 9.1875 7.5 10.25 7.5 11.5C7.5 12.75 7.9375 13.8125 8.8125 14.6875C9.6875 15.5625 10.75 16 12 16ZM12 14.2C11.25 14.2 10.6125 13.9375 10.0875 13.4125C9.5625 12.8875 9.3 12.25 9.3 11.5C9.3 10.75 9.5625 10.1125 10.0875 9.5875C10.6125 9.0625 11.25 8.8 12 8.8C12.75 8.8 13.3875 9.0625 13.9125 9.5875C14.4375 10.1125 14.7 10.75 14.7 11.5C14.7 12.25 14.4375 12.8875 13.9125 13.4125C13.3875 13.9375 12.75 14.2 12 14.2ZM12 19C9.56667 19 7.35 18.3208 5.35 16.9625C3.35 15.6042 1.9 13.7833 1 11.5C1.9 9.21667 3.35 7.39583 5.35 6.0375C7.35 4.67917 9.56667 4 12 4C14.4333 4 16.65 4.67917 18.65 6.0375C20.65 7.39583 22.1 9.21667 23 11.5C22.1 13.7833 20.65 15.6042 18.65 16.9625C16.65 18.3208 14.4333 19 12 19ZM12 17C13.8833 17 15.6125 16.5042 17.1875 15.5125C18.7625 14.5208 19.9667 13.1833 20.8 11.5C19.9667 9.81667 18.7625 8.47917 17.1875 7.4875C15.6125 6.49583 13.8833 6 12 6C10.1167 6 8.3875 6.49583 6.8125 7.4875C5.2375 8.47917 4.03333 9.81667 3.2 11.5C4.03333 13.1833 5.2375 14.5208 6.8125 15.5125C8.3875 16.5042 10.1167 17 12 17Z' fill='%23A9A9A9'/%3E%3C/svg%3E%0A");					
		}
	}
	.icon-eye{
		position: absolute;
		inset-inline-end: 24px;
		inset-block-start: 50%;
		transform: translateY(-50%);
		display: block;
		inline-size: 24px;
		block-size: 24px;
		background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 16C13.25 16 14.3125 15.5625 15.1875 14.6875C16.0625 13.8125 16.5 12.75 16.5 11.5C16.5 10.25 16.0625 9.1875 15.1875 8.3125C14.3125 7.4375 13.25 7 12 7C10.75 7 9.6875 7.4375 8.8125 8.3125C7.9375 9.1875 7.5 10.25 7.5 11.5C7.5 12.75 7.9375 13.8125 8.8125 14.6875C9.6875 15.5625 10.75 16 12 16ZM12 14.2C11.25 14.2 10.6125 13.9375 10.0875 13.4125C9.5625 12.8875 9.3 12.25 9.3 11.5C9.3 10.75 9.5625 10.1125 10.0875 9.5875C10.6125 9.0625 11.25 8.8 12 8.8C12.75 8.8 13.3875 9.0625 13.9125 9.5875C14.4375 10.1125 14.7 10.75 14.7 11.5C14.7 12.25 14.4375 12.8875 13.9125 13.4125C13.3875 13.9375 12.75 14.2 12 14.2ZM12 19C9.56667 19 7.35 18.3208 5.35 16.9625C3.35 15.6042 1.9 13.7833 1 11.5C1.9 9.21667 3.35 7.39583 5.35 6.0375C7.35 4.67917 9.56667 4 12 4C14.4333 4 16.65 4.67917 18.65 6.0375C20.65 7.39583 22.1 9.21667 23 11.5C22.1 13.7833 20.65 15.6042 18.65 16.9625C16.65 18.3208 14.4333 19 12 19ZM12 17C13.8833 17 15.6125 16.5042 17.1875 15.5125C18.7625 14.5208 19.9667 13.1833 20.8 11.5C19.9667 9.81667 18.7625 8.47917 17.1875 7.4875C15.6125 6.49583 13.8833 6 12 6C10.1167 6 8.3875 6.49583 6.8125 7.4875C5.2375 8.47917 4.03333 9.81667 3.2 11.5C4.03333 13.1833 5.2375 14.5208 6.8125 15.5125C8.3875 16.5042 10.1167 17 12 17Z' fill='black'/%3E%3C/svg%3E");
		background-repeat: no-repeat;
		background-size: 100%;
		background-position: center;
		cursor: pointer;
	}
}
textarea{
	block-size: 146px;
	padding: 24px;
	border: none;
	border-radius: 8px;
	resize: none;
	&:focus-visible{
		outline: none;
		border: 1px solid var(--clr-black);
	}
	&::placeholder{
		color: var(--clr-gray);
	}
	&:focus-visible::placeholder{
		color: transparent;
	}
}
.popup textarea{
	inline-size: 100%;
	min-block-size: 159px;
	border: 1px solid var(--clr-gray);
	border-radius: 8px;
}
.checkbox{
	position: relative;
	min-inline-size: 24px;
	block-size: 24px;
	background-color: #D9D9D9;
	border-radius: 4px;
	input{
		position: absolute;
		inset: 0;
		margin: auto;
		opacity: 0;
		cursor: pointer;
	}
	&:has(input:checked){
		&::before{
			content: '';
			position: absolute;
			inline-size: 24px;
			block-size: 24px;
			background-color: var(--clr-white);
			background-image: url("data:image/svg+xml,%3Csvg width='14' height='11' viewBox='0 0 14 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M13.9907 3.12633L5.04209 10.9978L0.00927734 6.57078L1.99069 4.31822L5.04209 7.00232L12.0093 0.873779L13.9907 3.12633Z' fill='black'/%3E%3C/svg%3E%0A");
			background-repeat: no-repeat;
			background-position: center;
			border: 1px solid var(--clr-black);
			border-radius: 4px;
		}
	}
}
.radio{
	position: relative;
	inline-size: 24px;
	block-size: 24px;
	background-color: var(--clr-gray-100);
	border-radius: 4px;
	input{
		position: absolute;
		z-index: -1;
		inset: 0;
		cursor: pointer;
	}
	
	&:has(input:checked){
		background-color: transparent;
		border: 1px solid var(--clr-black);	
		&::before{
			content: '';
			position: absolute;
			inset-inline-start: 50%;
			inset-block-start: 50%;
			transform: translate(-50%,-50%);
			inline-size: 16px;
			block-size: 16px;
			background-color: var(--clr-black);
			border-radius: 2px;
			pointer-events: none;
		}	
	}
}

// ------- BUTTONS ------------------
.btn{
	--offset-x: -100%;
	overflow: hidden;
	position: relative;
	display: grid;
	place-items: center;
	block-size: 57px;
	padding-inline: 50px;
	color: var(--clr-white);
	background-color: var(--clr-black);
	text-transform: uppercase;
	border: none;
	border-radius: 8px;
	transition: background-color var(--tr);
	&:not(:disabled):hover,&:not(:disabled):focus-visible{
		background-color: var(--clr-orange-100);
	}
	&:disabled{
		color: var(--clr-text);
		background-color: var(--clr-gray-100);
		cursor: not-allowed;
	}
	span{
		position: relative;
		z-index: 1;
	}
	&::before{
		content: '';
		position: absolute;
		z-index: 0;
		inset: 0;
		transform: translateX(var(--offset-x));
		background-color: var(--clr-orange-100);
		border-radius: 8px;
		transition: transform var(--tr);
	}
	&.active{
		color: var(--clr-white);
		background-color: var(--clr-black);
	}
	&.hideBeforeElem{
		&::before{
			opacity: 0;
			transition: opacity var(--tr) .3s;
		}
	}	
}
.btn-ghost{
	display: flex;
	align-items: center;
	gap: 0 10px;
	color: var(--clr-text);
	text-transform: uppercase;
	transition: color var(--tr);
	@media(hover: hover){
	  &:hover{
		 color: var(--clr-orange-100);
	  }
	}
	&::after{
		content: '';
		inline-size: 16px;
		block-size: 8px;
		background-image: url("data:image/svg+xml,%3Csvg width='33' height='8' viewBox='0 0 33 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M29.1716 0.464442L32.3536 3.64642C32.5488 3.84169 32.5488 4.15827 32.3536 4.35353L29.1716 7.53551C28.9763 7.73077 28.6597 7.73077 28.4645 7.53551C28.2692 7.34025 28.2692 7.02367 28.4645 6.8284L30.7929 4.49998L-3.656e-07 4.49997L-2.78178e-07 3.49997L30.7929 3.49998L28.4645 1.17155C28.2692 0.976287 28.2692 0.659704 28.4645 0.464442C28.6597 0.26918 28.9763 0.26918 29.1716 0.464442Z' fill='black'/%3E%3C/svg%3E%0A");
		background-position: center right;
		transition: inline-size var(--tr);
	}
	@media(hover: hover){		
		&:hover::after{
			inline-size: 33px;
			background-image: url("data:image/svg+xml,%3Csvg width='33' height='8' viewBox='0 0 33 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M29.1716 0.464442L32.3536 3.64642C32.5488 3.84169 32.5488 4.15827 32.3536 4.35353L29.1716 7.53551C28.9763 7.73077 28.6597 7.73077 28.4645 7.53551C28.2692 7.34025 28.2692 7.02367 28.4645 6.8284L30.7929 4.49998L-3.656e-07 4.49997L-2.78178e-07 3.49997L30.7929 3.49998L28.4645 1.17155C28.2692 0.976287 28.2692 0.659704 28.4645 0.464442C28.6597 0.26918 28.9763 0.26918 29.1716 0.464442Z' fill='%23FF5E00'/%3E%3C/svg%3E%0A");
		}
	}
}
.btn-period{
	display: grid;
	place-items: center;
	inline-size: 123px;
	block-size: 32px;
	color: var(--clr-black);
	text-transform: uppercase;
	border: 1px solid var(--clr-black);
	border-radius: 4px;
	transition: color var(--tr), background-color var(--tr);
	&:hover, &.active{
		color: var(--clr-white);
		background-color: var(--clr-black);
	}
}
.btn-delete{
	display: grid;
	place-items: center;
	inline-size: 24px;
	block-size: 24px;
	border: 1px solid var(--clr-black);
	border-radius: 4px;
	transition: color var(--tr), background-color var(--tr);
	i{
		font-size: 22px;
	}
	&:hover{
		color: var(--clr-white);
		background-color: var(--clr-black);
	}
}
.btn-prod{
	display: grid;
	place-items: center;
	max-inline-size: 383px;
	inline-size: 100%;
	block-size: 87px;
	color: var(--clr-white);
	background-color: var(--clr-black);
	font-family: var(--ff-sec);
	border: 1px solid var(--clr-black);
	border-radius: 8px;
	transition: background-color var(--tr), border-color var(--tr);
	&:hover{
		background-color: var(--clr-orange-100);
		border-color: var(--clr-orange-100);
	}
	&--unavailable{
		color: var(--clr-black);
		background-color: var(--clr-white);
		border-color: var(--clr-gray-100);
		&:hover{
			background-color: transparent;
			border-color: var(--clr-gray-100);
		}
	}
}

// ------- layout -----------------
.columns-2{
	display: grid;
	grid-template-columns: repeat(12,1fr);
	gap: 0 20px;
	&__title{
		grid-column: 1 / span 4;
	}
	&__content{
		grid-column: 5 / -1;
	}
}

// ------- auto-grid -----------------
.auto-grid {
	--min-w: 250px;
	--max-w: 1fr;
	--c-g: 20px;
	--r-g: 20px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(min(var(--min-w), 100%), var(--max-w)));
	column-gap: var(--c-g);
	row-gap: var(--r-g);
 }

 // ------- news-item -----------------
.news-item{
	display: flex;
	flex-direction: column;
	block-size: 100%;
	color: var(--clr-text);
	&__img{
		overflow: hidden;
		aspect-ratio: 1.5476;
		margin-block-end: 20px;
		border-radius: 8px;
		&:hover, &:focus-visible{
			img{
				transform: scale(1.05);
			}
		}
		img{
			inline-size: 100%;
			block-size: 100%;
			object-fit: cover;
			transition: transform var(--tr);
		}
	}
	&__time{
		display: block;
		margin-block-end: 12px;
	}
	&__title{
		margin-block-end: 4px;
	}
	&__text{
		margin-block-end: 24px;
	}
	&__link{
		margin-block-start: auto;
		text-transform: uppercase;
		text-decoration-line: underline;
  		text-underline-offset: 3px;
		transition: color var(--tr);
		&:hover, &:focus-visible{		
			color: var(--clr-orange-100);
		}
	}	
}

// -------- выпадающий список / select -
.select{
	--pad-i: 24px;
	display: flex;	
	align-items: center;
	block-size: 42px;
	position: relative;			
	background-color: var(--clr-white);
	border: 1px solid var(--clr-black);
	border-radius: 8px;
	&.active{
		position: relative;
		z-index: 1;
		i.rotate:last-child{
			transform: rotate(-180deg)
		}
	}
	.options{
		overflow: hidden;
		display: none;
		position: absolute;
		inset-block-start: calc(100% + 4px);
		inline-size: 100%;
		padding-block: 8px;
		background-color: var(--clr-white);
		border: 1px solid var(--clr-black);
		border-radius: 8px;
		&>*{
			display: flex;
			align-items: center;
			block-size: 32px;
			padding-inline: var(--pad-i);
			transition: color var(--tr);
		}		
		&>*:hover{
		color: var(--clr-orange-100);
		}	
		&.show{
			display: block;
		}
	}
	.option{
		cursor: pointer;
	}
	.option.active{			
		display: flex;
		align-items: center;
		gap: 0 10px;
		inline-size: 100%;
		block-size: 100%;
		padding-inline: var(--pad-i);
		i:nth-child(1){
			font-size: 24px;
		}
		i:last-child{
			margin-inline-start: auto;
		}
		[class^="icon-"]{
			flex-shrink: 0;
			font-size: 16px;
			transition: transform var(--tr);
		}
		[class^="icon-"].rotate{
			transform: rotate(-180deg);
		}
	}
	.option.hide{
		display: none;
	}
}

// -------- точка на карте / location -
.location{
	--w: 20px;
	--desc-h: 110px;
	position: absolute;
	transform: translate(-50%,-50%);
	inline-size: var(--w);
	block-size: var(--w);
	cursor: pointer;
	&__desc{
		display: none;
		position: absolute;
		inset-inline-end: calc(-1 * (var(--desc-h) / 2 - var(--w) / 2));
		inset-block-start: calc(-1 * (var(--desc-h) / 2 - var(--w) / 2));
		padding: 26px var(--desc-h) 26px 20px;
		background-color: var(--clr-white);
		border: 2px solid var(--clr-orange-100);
		border-radius: 12vw 100vw 100vw 12vw;
		&-city{
			inline-size: max-content;
			margin-inline-start: 32px;
			margin-block-end: 16px;
			font-weight: var(--fw-b);
			line-height: 1.1;
		}
		&-address{
			display: flex;
			align-items: center;
			gap: 0 8px;
			inline-size: max-content;
			[class^="icon-"]{
				flex-shrink: 0;
			}
		}
	}
	&__dot{
		position: absolute;
		inset-inline-start: 50%;
		inset-block-start: 50%;
		transform: translate(-50%,-50%);
		display: grid;
		place-items: center;
		inline-size: var(--w);
		block-size: var(--w);
		background-color: var(--clr-orange-100);
		border-radius: 100vw;
		i{
			display: none;
			color: var(--clr-white);
			font-size: 24px;
		}
	}
	&__line{
		position: absolute;
		inset-inline-start: 50%;
		inset-block-start: 50%;
		transform: translate(-50%,-50%);
		inline-size: 30px;
		block-size: 30px;
		border: 2px solid var(--clr-orange-100);
		border-radius: 30px;
		transform-origin: center;		
	}
	&.active{
		--w: 40px;
		.location__desc{
			display: block;
		}
		.location__dot{
			i{
				display: block;
			}
		}
	}
	@media(hover: hover){
	  &:hover{
		 .location__line{
			animation: location_line 2s linear infinite;		
		 }
	  }
	}
}
@keyframes location_line{
	100%{
		opacity: 0;
		transform: translate(-50%,-50%) scale(3);
		border-width: 1px;
	}
}

// -------- типографика ---------------
.description{
	font-size: clamp(16px, 0.5385rem + 0.9615vi, 24px);
}

///////////////////////////////////////
///////// КОМПОНЕНТЫ / COMPONENTS /////
///////////////////////////////////////

// -------- TheHeader --------------------
.header{	
	--pad-bs: clamp(6px, -2.3783rem + 4.4408vi, 33px);
	--top-bz: 24px;
	--mid-bz: clamp(60px, 2.2204rem + 2.4671vi, 75px);
	--gap: 12px;	
	position: sticky;
	z-index: 2;
	inset-block-start: calc(-1 * (var(--pad-bs) + var(--top-bz) + var(--mid-bz) + var(--gap) * 2));	
	gap: var(--gap) 0;
	padding-block-start: var(--pad-bs);
	background-color: var(--clr-white);
	border-radius: 0 0 var(--header-r) var(--header-r);
	&__top{
		position: relative;
		display: flex;
		align-items: center;
		gap: 0 20px;
		block-size: var(--top-bz);		
		&-select{
			display: flex;
			align-items: center;
			inline-size: clamp(200px, 7.2917rem + 8.3333vi, 250px);			
			.icon-location{
				margin-inline-end: 6px;
			}
			.title{
				margin-inline-end: 8px;
				font-weight: var(--fw-b);
			}						
			.option{
				inline-size: max-content;
				cursor: pointer;
				&:first-child{
					inline-size: max-content;
				}				
			}			
			.select-icon{
				display: grid;
				place-items: center;
				inline-size: 24px;
				block-size: 24px;
				margin-inline-start: 2px;
				transition: transform var(--tr);
				cursor: pointer;
				&.rotate{
					transform: rotate(-180deg);
				}				
			}
		}
		&-address{
			flex-shrink: 0;
			display: flex;
			align-items: center;
			gap: 0 10px;
			inline-size: max-content;
			margin-inline-end: auto;
			[class^="icon-"]{
				font-size: 32px;
			}			
		}
		&-menu{
			flex-shrink: 0;
			display: flex;
			justify-content: space-between;
			gap: 0 16px;
			max-inline-size: clamp(360px, 6.7708rem + 25.1667vi, 511px);
			inline-size: 100%;			
			.link{
				color: var(--clr-text);
				transition: color var(--tr);
				&:hover{
					color: var(--clr-orange-100);
				}
			}
		}
		&-mob-login{
			display: none;		
		}
	}
	&__mid{
		display: flex;
		justify-content: space-between;
		align-items: center;
		block-size: var(--mid-bz);		
		&-logo{
			aspect-ratio: 2.5;
			inline-size: 188px;
			block-size: clamp(60px, 2.2204rem + 2.4671vi, 75px);
			img{
				inline-size: 100%;
				block-size: 100%;
			}
		}
		&-menu{
			display: flex;
			gap: 0 clamp(24px, -0.9474rem + 3.9474vi, 48px);
			.link{
				color: var(--clr-text);
				transition: color var(--tr);
				&:hover{
					color: var(--clr-orange-100);
				}
			}
		}
		&-tel{
			display: flex;
			align-items: center;
			gap: 0 10px;
			[class^="icon-"]{
				font-size: 32px;
			}			
			.link{
				color: var(--clr-text);
				transition: color var(--tr);
				&:hover{
					color: var(--clr-orange-100);
				}
			}
		}
	}
	&__btm{
		position: relative;
		display: flex;
		align-items: center;
		block-size: var(--header__btm-h);
		margin-block-end: calc(-1 * var(--header__btm-h) / 2);
		padding: 0 clamp(16px, -0.0197rem + 1.6447vi, 26px);
		background-color: var(--clr-orange-100);
		border-radius: 8px;		
		&-mob-burger{			
			display: none;
			
		}
		&-mob-logo{
			display: none;			
		}	
		&-catalog{
			display: flex;
			align-items: center;
			gap: 0 12px;
			margin-inline-end: 148px;	
			transition: color var(--tr);
			&.active{
				color: var(--clr-white);
			}		
		}
		&-search{
			display: flex;
			align-items: center;
			max-inline-size: 789px;
			inline-size: 100%;
			block-size: 48px;
			margin-inline-end: 84px;
			padding-inline: 24px 9px;
			background-color: var(--clr-white);
			border-radius: 8px;	
			transition: flex-grow var(--tr);		
			&>.icon-search{
				margin-inline-end: 12px;
				color: #a9a9a9;
			}			
			.input{
				flex-grow: 1;
				overflow: hidden;
				display: block;
				block-size: 100%;
				border: none;
				&::placeholder{
					color: var(--clr-gray-100);
				}
				&:focus::placeholder{
					color: transparent;
				}
				&:focus-visible{
					outline: none;
				}
			}
			.button{
				display: grid;
				place-items: center;
				inline-size: 32px;
				block-size: 32px;
				margin-inline-start: 12px;			
				background-color: var(--clr-gray-100);
				border-radius: 4px;				
			}
			.toggle-search-input{
				display: none;
			}			
		}		
		&-login{
			display: flex;
			align-items: center;
			gap: 0 12px;
			margin-inline-start: auto;
			color: var(--clr-text);
			@media (max-width: 992px) {
				display: none;
			}
			.out{
				position: relative;
				display: flex;
				align-items: center;
				gap: 0 44px;
			}
			.link{
				display: flex;
				align-items: center;
				gap: 0 12px;
				inline-size: max-content;
				color: var(--clr-text);				
			}
		}
		&-basket{
			display: flex;
			align-items: center;
			gap: 0 10px;
			block-size: 48px;
			margin-inline-start: 48px;
			color: var(--clr-text);
			@media (max-width: 992px) {
				block-size: 32px;
				margin-inline-start: 4px;
			}
			@media (max-width: 580px) {
				block-size: 24px;
			}
			&>span{
				@media (max-width: 992px) {
					display: none;
				}
			}
			.counter-wrap{
				display: flex;
				align-items: center;
				gap: 0 6px;
				block-size: 100%;
				padding-inline: 9px;
				background-color: var(--clr-white);
				border-radius: 6px;
				@media (max-width: 992px) {				
					[class^='icon-']{
						font-size: 18px;
					}
					border-radius: 4px;
				}
			}
		}
	}	
}
@media (max-width: 992px) {
	.header{
		--mid-bz: 0px;
		--gap: 6px;
		inset-block-start: calc(-1 * (var(--pad-bs) + var(--top-bz) + var(--mid-bz) + var(--gap)));
		&__top{
			&-menu{
				display: none;
			}
			&-mob-login{
				display: flex;
				align-items: center;
				gap: 0 8px;
				text-transform: uppercase;
			}
		}
		&__mid{
			display: none;
		}
		&__btm{
			&-mob-burger{
				flex-shrink: 0;
				display: grid;
				place-items: center;
				inline-size: 32px;
				block-size: 32px;
				margin-inline-end: 16px;				
				border-radius: 4px;
			}
			&-mob-logo{
				display: block;
				aspect-ratio: 2.5;
				inline-size: 95px;
				margin-inline: auto;
				img{
					inline-size: 95px;
					block-size: 38px;
				}
			}
			&-catalog{
				display: none;
			}
			&-search{
				max-inline-size: unset;
				inline-size: unset;
				block-size: 32px;
				margin-inline-end: 0px;
				padding-inline: unset;
				background-color: unset;
				border-radius: unset;
				&>.icon-search{
					display: none;
				}
				.input{
					inline-size: 0;					
					padding-inline: 0px;
					background-color: var(--clr-white);
					border-radius: 4px;
				}
				.button{
					display: none;
					margin-inline-start: 4px;
					color: var(--clr-white);
					background-color: var(--clr-black);					
				}
				.toggle-search-input{
					display: grid;
					margin-inline-start: 4px;
					color: var(--clr-black);
					background-color: var(--clr-white);
					cursor: pointer;					
				}
			}
			&-search.show{
				flex-grow: 1;
				margin-inline-start: 32px;
				.input{
					padding-inline: 12px;
				}
				.button{
					display: grid;
				}
				.toggle-search-input{
					display: none;
				}
			}
		}
	}
}
@media (max-width: 700px) {
	.header{		
		&__top{
			&-address{
				margin-inline: auto 0;
			}
			&-mob-login{
				display: none;
			}
		}
	}
}
@media (max-width: 640px) {
	.header{
		&__btm{
			&-mob-logo{
				margin-inline: 0 auto;
			}
		}
	}
}
@media (max-width: 580px) {
	.header{
		--pad-bs: 0;
		--top-bz: 0px;
		--gap: 0px;
		inset-block-start: 0;
		&__top{
			display: none;
		}
		&__btm{
			border-radius: 0 0 8px 8px;
			margin-inline: calc(-1 * var(--minimum-content-padding));
			&-mob-logo{
				aspect-ratio: 2.5;
				inline-size: 58px;
				img{
					inline-size: 58px;
					block-size: 24px;
				}
			}
			&-search{
				block-size: 24px;
				.button{
					inline-size: 24px;
					block-size: 24px;	
					[class^="icon-"]{
						font-size: 20px;
					}
				}
				.toggle-search-input{
					background-color: transparent;
					[class^="icon-"]{
						font-size: 22px;
					}
				}
			}
		}
	}
}

// -------- TheBreadcrum ----------------
.breadcrums{
	--mie: 4px;
	display: flex;
	gap: 0 var(--mie);
	margin-block-end: 23px;
	color: #a9a9a9;
	&__item{
		display: flex;
		gap: 0 var(--mie);
		&:not(:last-child)::after{
			content: '/';
		}
	}
	&__link{
		color: inherit;
		transition: color var(--tr);
		&:hover{
			color: var(--clr-orange-100);
		}
	}
}

// -------- ThePageTitle / h1 ---
.page-title{
	max-inline-size: 250px;
}

// -------- TheHero на Главной ----------------------
.hero{
	margin-block-end: 32px;
	padding-block-start: 8vw;
	padding-block-end: 60px;
	color: var(--clr-white);
	background-color: var(--clr-black);
	background-image: url("../../assets/images/misc/hero-bg.png");
	background-repeat: no-repeat;
	background-position: left bottom;
	background-size: auto 100%;
	&__inner{		
		&-logo{
			inline-size: 28vw;
			margin-block-end: 1.5vw;
		}
		&-logo-mob{
			display: none;
		}
		&-auto-mob{
			display: none;
		}
		&-title{
			font-family: var(--ff-sec);
			font-size: 1.65vw;
			font-size: clamp(31px, 1.6875rem + 0.3125vi, 32px);
			margin-block-end: 2vw;
		}		
		&-btns-title{
			display: none;
		}
		&-btns{
			// inline-size: 28vw;
			display: flex;
			gap: 20px;
		}
		&-btn{
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 0 18px;
			padding-inline: 44px;
			padding-block: 16px;
			color: var(--clr-white);
			background-color: hsl(0 0% 100% / .2);
			text-transform: uppercase;
			border-radius: 8px;
			transition: color var(--tr), background-color var(--tr);
			&::after{
				content: '';
				inline-size: 31px;
				block-size: 8px;
				background-image: url("data:image/svg+xml,%3Csvg width='61' height='8' viewBox='0 0 61 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M57.1716 0.46444L60.3536 3.64642C60.5488 3.84168 60.5488 4.15826 60.3536 4.35353L57.1716 7.53551C56.9763 7.73077 56.6597 7.73077 56.4645 7.53551C56.2692 7.34025 56.2692 7.02366 56.4645 6.8284L58.7929 4.49997H0V3.49997H58.7929L56.4645 1.17155C56.2692 0.976284 56.2692 0.659702 56.4645 0.46444C56.6597 0.269178 56.9763 0.269178 57.1716 0.46444Z' fill='white'/%3E%3C/svg%3E%0A");
				background-position: center right;
				transition: inline-size var(--tr);
			}
			&:hover{
				color: var(--clr-text);
				background-color: var(--clr-orange-100);
				&::after{					
					inline-size: 61px;
					background-image: url("data:image/svg+xml,%3Csvg width='61' height='8' viewBox='0 0 61 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M57.1716 0.46444L60.3536 3.64642C60.5488 3.84168 60.5488 4.15826 60.3536 4.35353L57.1716 7.53551C56.9763 7.73077 56.6597 7.73077 56.4645 7.53551C56.2692 7.34025 56.2692 7.02366 56.4645 6.8284L58.7929 4.49997H0V3.49997H58.7929L56.4645 1.17155C56.2692 0.976284 56.2692 0.659702 56.4645 0.46444C56.6597 0.269178 56.9763 0.269178 57.1716 0.46444Z' fill='black'/%3E%3C/svg%3E%0A");
				}
			}
		}
	}
}
@media (max-width: 1600px) {
	.hero{
		padding-block-start: clamp(120px, 6.6111rem + 1.3889vi,128px);
		background-position: left clamp(-100px, -17.3611rem + 17.3611vi, 0px) bottom;
	}
}
@media (max-width: 1280px) {
	.hero{
		&__inner{
			&-title{
				font-size: clamp(24px, -0.25rem + 2.7344vi, 31px);
			}
			&-btn{
				padding-inline: clamp(24px, -3.5rem + 7.8125vi, 44px);

			}
		}
	}
}
@media (max-width: 1024px) {
	.hero{
		padding-block-start: clamp(90px, 3.8942rem + 3.6058vi, 120px);
		padding-block-end: clamp(40px, -1.25rem + 7.8125vi, 60px);
		background-position: left -250px bottom;
		&__inner{
			&-title{
				inline-size: 360px;
				font-size: clamp(27px, 0.75rem + 1.9531vi, 32px);
				line-height: 1.25;
			}
			&-btns{
				flex-direction: column;
				gap: 12px 0;
				inline-size: clamp(250px, 6.25rem + 19.5313vi, 300px);
			}
			&-btn{				
				padding-inline: 24px;
			}
		}
	}
}
@media (max-width: 640px) {
	.hero{	
		padding-block-start: 60px;	
		padding-block-end: 0;
		background-color: var(--clr-white);
		background-image: unset;	
		&__inner{
			display: grid;
			justify-items: center;
			&-logo{
				display: none;
			}
			&-logo-mob{
				inline-size: 188px;
				display: block;
			}
			&-auto-mob{
				display: block;
				inline-size: 80%;
				margin-block-end: 24px;
			}
			&-title{
				inline-size: unset;
				color: var(--clr-text);
				line-height: 1.1;
				text-align: center;
			}
			&-btns-wrap{
				inline-size: 100%;
			}
			&-btns-title{
				position: relative;
				inset-inline-start: 16px;
				inset-block-start: 11px;
				display: inline-block;
				padding-inline: 24px;
				color: var(--clr-gray);
				background-color: var(--clr-white);
				font-size: 14px;
				line-height: 1;
			}
			&-btns{
				--gap: 8px;
				flex-direction: row;
				gap: 0 var(--gap);
				inline-size: 100%;
				padding: 17px 16px 14px;
				border: 1px solid var(--clr-gray);
				border-radius: 8px;
			}
			&-btn{
				flex-basis: calc(50% - var(--gap) / 2);
				background-color: var(--clr-black);
			}
		}
	}
}
@media (max-width: 480px) {
	.hero{
		&__inner{			
			&-btn{
				justify-content: space-between;
				padding-inline: 16px;
				font-size: 10px;
				span span{
					display: none;
				}
				&::after{
					inline-size: 16px;
				}
			}
		}
	}
}

// -------- TheCatalogs на Главной ------------------
.catalogs{
	--gap: 5px;
	display: grid;
	grid-template-columns: repeat(6,1fr);
	grid-template-rows: 1fr 1fr;
	gap: var(--gap);
	block-size: 464px;
	margin-block-end: 48px;
	.catal{
		display: grid;
		grid-template-rows: min-content;
		position: relative;
		overflow: hidden;
		inline-size: calc(50% - var(--gap) / 2);
		padding: 36px 29px 25px;
		color: var(--clr-text);
		background-color: var(--clr-gray-100);
		border-radius: 8px 0 0 8px;
		transition: background-color var(--tr), inline-size var(--tr), border-radius var(--tr);		
		&__img{
			align-self: end;
			margin-inline-start: 20%;
			transform-origin: left bottom;			
			transition: transform var(--tr);
		}
		&::after{
			content: '';
			position: absolute;
			inset-inline-start: 20px;
			inset-block-end: 45px;			
			inline-size: 35px;
			block-size: 22px;
			background-image: url("data:image/svg+xml,%3Csvg width='70' height='23' viewBox='0 0 70 23' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M59.5147 0.43934L69.0607 9.98528C69.6464 10.5711 69.6464 11.5208 69.0607 12.1066L59.5147 21.6525C58.9289 22.2383 57.9792 22.2383 57.3934 21.6525C56.8076 21.0668 56.8076 20.117 57.3934 19.5312L64.3787 12.5459H0V9.54594H64.3787L57.3934 2.56066C56.8076 1.97487 56.8076 1.02513 57.3934 0.43934C57.9792 -0.146447 58.9289 -0.146447 59.5147 0.43934Z' fill='black'/%3E%3C/svg%3E%0A");
			background-position: right center;
			transition: inline-size var(--tr);
		}
		&:nth-child(1){
			grid-column: 1 / span 2;
			grid-row: 1 / span 2;			
		}
		&:nth-child(2){
			grid-column: 2 / span 2;
			grid-row: 1 / span 2;
		}
		&:nth-child(3){
			grid-column: 3 / span 2;
			grid-row: 1 / span 2;
		}
		&:nth-child(4){
			grid-column: 4 / span 2;
			grid-row: 1 / span 2;
		}
		&:nth-child(5){
			grid-column: 5 / span 2;
			grid-row: 1 / span 2;
		}
		&:nth-child(6){
			grid-column: 6 / span 1;
			grid-row: 1 / span 1;
			inline-size: unset;
		}
		&:nth-child(7){
			grid-column: 6 / span 1;
			grid-row: 2 / span 1;
			inline-size: unset;
		}
		&:nth-child(6), &:nth-child(7){
			img{
				margin-inline-start: 60%;
				transform: translateY(-20%);
			}
		}
	}
	.catal:hover{
		position: relative;
		z-index: 1;
		inline-size: 80%;
		background-color: var(--clr-orange-100);
		border-radius: 8px;
		.catal__img{
			transform: scale(1.1);
		}		
	}
	.catal:hover::after{
		inline-size: 70px;
	}
	.catal:nth-child(6):hover,.catal:nth-child(7):hover{
		inline-size: unset;
		img{
			transform: translateY(-20%) scale(1.1);
		}
	}
}

// -------- TheSearchQuick на Главной --
.search-quick-wrap{
	background-image: url('../../assets/images/misc/search-quick-bg.jpg');
	background-position: center;
	background-size: cover;
}
.search-quick{
	display: grid;
	grid-template-columns: repeat(12,1fr);
	gap: 0 20px;
	padding-block: 90px 118px;
	&-title{
		margin-block-end: 21px;
		font-size: 32px;
		line-height: 1.1;
		span{
			font-family: var(--ff-sec);
		}
	}
	&__inner{
		grid-column: 2 / 12;
		display: grid;
		grid-template-columns: 1fr 1fr;
		padding: 64px 0;
		background-color: hsl(0 0% 100% / .3);
		backdrop-filter: blur(8px);
		border-radius: 24px;
	}
	&__vin{
		display: grid;
		padding-inline: 64px;
		border-inline-end: 1px solid var(--clr-black);		
		.input-wrap{
			position: relative;
			display: grid;
			align-items: center;
			block-size: 42px;
			margin-block-end: 8px;
			padding-inline: 26px 100px;
			background-color: var(--clr-white);
			border-radius: 8px;
		}
		input{
			background-color: transparent;
			border: none;
			&:focus-visible{
				outline: none;
			}
			&::placeholder{
				color: var(--clr-gray);
			}
			&:focus-visible::placeholder{
				color: transparent;
			}
		}
		button{
			position: absolute;
			inset-inline-end: 5px;
			inset-block-start: 50%;
			transform: translateY(-50%);
			display: grid;
			place-items: center;
			inline-size: 32px;
			block-size: 32px;
			color: var(--clr-white);
			background-color: var(--clr-black);
			border-radius: 4px;
			transition: background-color var(--tr);
			@media(hover: hover){
			  &:hover{
				 background-color: var(--clr-orange-100);
			  }
			}
		}
		&-text{
			span{
				text-decoration-line: underline;
  				text-underline-offset: 3px;
				transition: color var(--tr), text-decoration-color var(--tr);
				cursor: pointer;
				@media(hover: hover){
				  &:hover{
					color: var(--clr-orange-100);
					text-decoration-color: transparent;
				  }
				}
			}
		}
	}
	&__brand{
		display: grid;		
		margin-inline: 64px;		
		&-form{
			display: grid;
			grid-template-columns: repeat(3,1fr);
			grid-template-rows: min-content;
			gap: 16px;
		}	
		&-select{
			border: none;
		}	
		&-btn{
			block-size: 42px;
			font-size: 10px;
			&:disabled{
				color: var(--clr-white);
				background-color: var(--clr-black);
			}
		}
	}
}

// -------- преимущества / advantage --
.advantage{
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 16px 0;
	padding: 40px 68px;
	[class^="icon-"]{
		font-size: 60px;
		line-height: 60px;
	}
	&::before,&::after{
		content: '';
		position: absolute;				
		inset-block-start: 0;
		inline-size: 40px;
		block-size: 40px;	
		border-block-start: 1px solid var(--clr-black);			
	}
	&::before{
		inset-inline-start: 0;
		border-inline-start: 1px solid var(--clr-black);				
	}
	&::after{
		inset-inline-end: 0;
		border-inline-end: 1px solid var(--clr-black);				
	}		
	&__title{
		margin-block-end: 8px;
		color: var(--clr-orange-100);
	}
	&__text{
		font-size: 24px;
		a{
			color: var(--clr-text);
			transition: color var(--tr);
			&:hover{
				color: var(--clr-orange-100);
			}
		}
		&::before,&::after{
		content: '';
		position: absolute;				
		inset-block-end: 0;
		inline-size: 40px;
		block-size: 40px;	
		border-block-end: 1px solid var(--clr-black);			
	}
		&::before{
			inset-inline-start: 0;
			border-inline-start: 1px solid var(--clr-black);				
		}
		&::after{
			inset-inline-end: 0;
			border-inline-end: 1px solid var(--clr-black);				
		}				
	}
}

// -------- TheMap на Главной ---------------
.map{
	position: relative;
	display: grid;
	grid-template-columns: repeat(12,1fr);
	gap: 0 20px;
	margin-block-end: 60px;
	&__title-block{
		position: absolute;
		inset-block-start: 106px;
	}	
	&__img{
		position: relative;
		inset-inline-end: 0;
		grid-column: 1 / -1;
		justify-self: end;
		aspect-ratio: 1.6932;
		max-inline-size: 1314px;
		inline-size: 100%;
		block-size: auto;
		margin-inline-end: 72px;
		margin-block-end: 32px;
		img{
			inline-size: 100%;
			block-size: 100%;
		}
	}
	&__btm{
		grid-column: 3 / -1;
		display: grid;
		grid-template-columns: 270px 464px 1fr;
		gap: 0 46px;
	}
	&__select{
		block-size: 56px;
		.option.active{
			justify-content: unset;			
			[class^="icon-"]:first-of-type{
				font-size: 24px;
			}
			[class="icon-arrow-down"]{
				margin-inline-start: auto;
			}
		}
	}
}

// -------- TheAboutCompany на Главной ----------------
.about-company{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 128px 0;
	margin-block-end: 84px;
	padding-block: 64px 96px;
	border-block-start: 1px solid var(--clr-black);
	border-block-end: 1px solid var(--clr-black);
	&__title{
		grid-column: 1 / span 1;
		grid-row: 1 / span 1;
	}
	&__desc{
		grid-column: 2 / span 1;
		grid-row: 1 / span 1;
		&>*+*{
			margin-block-start: 20px;
		}
	}
	&__list{
		grid-column: 1 / -1;
		grid-row: 2 / span 1;
		&.advantages.auto-grid{
			--min-w: 350px;
		}
		.advantage{
			gap: 10px 0;
			padding: 33px 40px 24px;
			&__text{
				font-size: var(--fz-0);
			}
		}
	}
}

// -------- TheNewsBlock на Главной и не только -------------
.news-block{	
	grid-column: 1 / -1;
	display: grid;	
	&__title{
		margin-block-end: 24px;
	}
	&__list{
		margin-block-end: 48px;
		&.auto-grid{
			--min-w: 350px;
		}
	}	
}
// -------- TheBasketItem - при клике на кнопке КОРЗИНА на стр. КАРТОЧКА ТОВАРА -------------
.basket-item{
	position: absolute;
	inset-inline-end: 50px;
	inset-block-start: calc(var(--header__btm-h) + 8px);
	padding: 20px 16px;
	background-color: var(--clr-white);
	border: 1px solid var(--clr-black);
	border-radius: 8px;
	visibility: hidden;
	opacity: 0;
	transform: translateX(200px);
	transition: opacity var(--tr), visibility var(--tr), transform var(--tr);
	&__top{
		display: flex;
		gap: 0 16px;		
	}
	.name{
		margin-block-end: 8px;
	}
	&__mid{
		display: flex;
		align-items: center;
		gap: 0 16px;
		margin-block-end: 16px;
		.deliv{
			display: flex;
			align-items: center;
			gap: 0 8px;
		}
	}
	&__form{
		display: flex;
		align-items: center;
		gap: 0 16px;		
		margin-block-end: 16px;
		&-btn{
			inline-size: 189px;
			block-size: 43px;
			padding-inline: 0;
			font-size: 10px;
		}		
	}
	&__comment{
		&-title{
			display: flex;
			align-items: center;
			gap: 0 8px;
			margin-block-end: 8px;
			cursor: pointer;
			transition: color var(--tr);			
			span{
				text-transform: uppercase;
				text-decoration-line: underline;
				text-underline-offset: 3px;
				transition: text-decoration-color var(--tr);
				&.active{					
					text-decoration-color: transparent;					
				}
			}
			&:hover{
				color: var(--clr-orange-100);
				span{
					text-decoration-color: transparent;
				}
			}			
		}
		.textarea-wrap{
			overflow: hidden;
			block-size: 0;
			transition: block-size var(--tr);
			textarea{
				inline-size: 100%;
				block-size: 85px;
				padding: 8px 15px;
				border: 1px solid var(--clr-black);
				border-radius: 4px;							
			}
			&.expanded{
				block-size: 87px;
			}
		}
	}
	&.active{
		visibility: visible;
		opacity: 1;
		transform: translateX(0px);
	}
}
// -------- TheBasketCounter - появляется при ховере на кнопке КОРЗИНА в ХЭДЕРЕ -------------
.basket-counter{
	position: absolute;
	inset-inline-end: 100px;
	inset-block-start: calc(var(--header__btm-h) + 8px);
	display: flex;
	align-items: center;
	gap: 0 24px;
	padding: 17px 24px;
	background-color: var(--clr-white);
	border: 1px solid var(--clr-black);
	border-radius: 8px;
	visibility: hidden;
	opacity: 0;
	transform: translateY(-10px);
	transition: opacity var(--tr), transform var(--tr), visibility var(--tr);
	&__btn{
		inline-size: 122px;
		block-size: 43px;
		padding-inline: unset;
		font-size: 10px;
		border-radius: 4px;
	}
	&.active{
		visibility: visible;
		opacity: 1;
		transform: translateY(0);
	}	
}
// -------- BaseCounter ------------------
.counter{
	display: flex;
	gap: 0 4px;
	.increment, .decrement{
		display: grid;
		place-items: center;
		inline-size: 24px;
		block-size: 24px;
		line-height: 1;
		border: 1px solid var(--clr-black);
		border-radius: 4px;
		cursor: pointer;				
	}			
	input{
		inline-size: 32px;
		block-size: 24px;
		background-color: transparent;
		border: 1px solid var(--clr-black);
		border-radius: 4px;
		line-height: 1;
		text-align: center;
		/* Chrome, Safari, Edge, Opera */
		&::-webkit-outer-spin-button,
		&::-webkit-inner-spin-button {
		-webkit-appearance: none;
		margin: 0;
		}

		/* Firefox */
		&[type=number] {
		-moz-appearance: textfield;
		}
	}
}

// -------- TheCatalogDrop - выпадашка для перехода в каталоги в хэдере ------------------
.cat-drop{
	--delta: 4px;
	position: absolute;
	z-index: -1;
	inset-inline-start: 0;
	inset-block-start: calc(100% + var(--delta));
	display: grid;
	grid-template-columns: repeat(6,1fr);
	gap: 14px;
	inline-size: 100%;
	padding: 16px;
	background-color: var(--clr-white);
	border-radius: 8px;
	counter-reset: catdrop;
	visibility: hidden;
	opacity: 0;
	transform: translateY(-20px);
	transition: visibility var(--tr), opacity var(--tr), transform var(--tr);
	&.active{
		visibility: visible;
		opacity: 1;
		transform: translateY(0px);
	}
	&__item{
		padding: 13px 12px 16px;
		color: var(--clr-black);
		border: 1px solid var(--clr-black);
		border-radius: 8px;
		transition: border-color var(--tr), background-color var(--tr);
		&::before{
			counter-increment: catdrop;
  			content: '0'counter(catdrop);		
			display: block;	
			font-size: 10px;
		}
		&-title{
			margin-block-end: 26px;
			font-family: var(--ff-sec);
		}
		&-img{			
			margin-block-end: 50px;
			img{
				inline-size: 100%;
			}			
		}
		&::after{
			content: '';
			display: block;
			inline-size: 21px;
			block-size: 8px;
			background-image: url("data:image/svg+xml,%3Csvg width='36' height='8' viewBox='0 0 36 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M32.1716 0.464562L35.3536 3.64654C35.5488 3.8418 35.5488 4.15839 35.3536 4.35365L32.1716 7.53563C31.9763 7.73089 31.6597 7.73089 31.4645 7.53563C31.2692 7.34037 31.2692 7.02378 31.4645 6.82852L33.7929 4.5001H0V3.5001H33.7929L31.4645 1.17167C31.2692 0.976407 31.2692 0.659824 31.4645 0.464562C31.6597 0.2693 31.9763 0.2693 32.1716 0.464562Z' fill='black'/%3E%3C/svg%3E");
			background-position: center right;
			transition: inline-size var(--tr);
		}		
		&:hover{
			background-color: var(--clr-orange-50);
			border-color: transparent;
		}
		&:hover::after{
			inline-size: 36px;
		}
	}
}

// -------- TheFooter --------------------
.footer{
	&__top{
		block-size: 111px;
		padding-block: 27px;
		background-color: var(--clr-black);
		border-radius: var(--header-r) var(--header-r) 0 0;
		&-inner{
			display: flex;
			align-items: center;
			gap: 0 16px;
		}
		&-title{
			min-inline-size: max-content;
			margin-inline-end: auto;
			color: var(--clr-white);
		}
		&-form{
			display: flex;
			align-items: center;
			max-inline-size: 600px;
			inline-size: 100%;
			block-size: 100%;
			padding-inline: 24px;
			background-color: var(--clr-white);
			border-radius: 8px;
			.input{
				min-inline-size: unset;
				inline-size: 100%;
				border: none;
				&::placeholder{
					color: var(--clr-gray-100);
				}
				&:focus::placeholder{
					color: transparent;
				}
				&:focus-visible{
					outline: none;
				}
			}
		}
		&-btn{
			display: flex;
			align-items: center;
			gap: 0 10px;
			min-inline-size: max-content;
			block-size: 100%;
			padding-inline: 25px;
			background-color: var(--clr-orange-100);
			text-transform: uppercase;
			border-radius: 8px;
			svg {
				inline-size: 24px;
				block-size: 24px;
			}
			&:last-child{
				margin-inline-end: auto;
			}
		}
	}
	&__btm{
		padding-block: 85px 100px;
		background-color: var(--clr-gray-100);
		&-inner{
			display: grid;
			grid-template-columns: repeat(12,1fr);
			gap: 20px;
		}
		&-menus{
			grid-column: 1 / span 6;
			display: grid;
			grid-template-columns: repeat(6,1fr);
			gap: 20px;
			.menu-left{grid-column: 1 / span 2;}
			.menu-mid{grid-column: 3 / span 2; justify-self: center;}
			.menu-right{grid-column: 5/ span 2;}
			.title{
				margin-block-end: 24px;
			}
			.menu{
				display: flex;
				flex-direction: column;
				gap: 12px 0;
			}
			.link{
				color: var(--clr-text);
				line-height: 1.2;
				transition: color var(--tr);
				&:hover{
					color: var(--clr-orange-100);
				}
			}
		}
		&-extra{
			grid-column: 7 / -1;
			justify-self: end;
			max-inline-size: 520px;
		}
		.extra{
			display: flex;
			flex-direction: column;
			block-size: 100%;
			&__title{
				margin-block-end: 24px;
				font-weight: var(--fw-b);
			}
			&__desc{
				margin-block-end: 48px;
			}
			&__btn{
				align-self: start;
			}
			&__dev{
				display: grid;
				margin-block-start: auto;
				&-text{
					margin-block-end: 8px;
					color: var(--clr-text);
					text-decoration-line: underline;
  					text-underline-offset: 3px;
					transition: color var(--tr), text-underline-color var(--tr);
					@media(hover: hover){
						&:hover{
							color: var(--clr-orange-100);
							text-decoration-color: transparent;
						}
					}
				}
				.logo-bearlogics{
					position: relative;
					cursor: pointer;
					.bear-anim {
						content: url("data:image/svg+xml,%3Csvg width='21' height='13' viewBox='0 0 21 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.300049 12.5998H2.86198C2.86198 10.8738 4.36014 10.2626 5.10921 10.1727L6.56332 9.90307L7.62085 9.36372C7.7971 9.27383 8.25536 9.09404 8.67838 9.09404C9.10139 9.09404 9.73591 11.4312 10.0003 12.5998H12.7763V7.07149C13.1993 5.56132 15.0676 4.64443 15.9489 4.37475C16.7949 4.26688 17.6233 4.23992 17.9318 4.23992C18.9893 4.23992 19.8706 3.88035 20.179 3.70057C21.2365 3.16122 20.7078 2.75671 20.3112 2.62187L19.6502 2.0825L18.8571 1.54318C19.3859 0.329618 18.108 0.464484 17.5352 0.734158C17.1122 0.518419 14.2304 0.10232 12.7763 0.0599424C9.07495 -0.0479272 6.9142 0.731559 6.29893 1.13864C1.40786 4.37472 0.879095 9.09404 0.35031 11.1166C0.276896 11.7908 0.316811 12.1503 0.300049 12.5998Z' fill='white'/%3E%3C/svg%3E%0A");
						position: absolute;
						inset-inline-start: 32.5px;
						inset-block-start: 4.75px;
						transform-origin: center;
						transform: scale(1.05,1.03);
						opacity: 0;						
					}
				}
				&:hover .bear-anim{
					animation: shiny 3.55s linear infinite;
				}
			}
		}
	}
}
@media (max-width: 992px) {
	.footer{
		&__top{
			block-size: unset;
			&-inner{
				display: grid;
				grid-template-columns: max-content 1fr 1fr;
				grid-template-rows: 44px 44px;
				gap: 8px 16px;
			}
			&-btn{
				inline-size: 100%;
			}
		}
		&__top-title{
			grid-column: 1 / span 1;
			grid-row: 1 / span 2;
		}
		&__top-form{
			grid-column: 2 / -1;
			grid-row: 1 / span 1;
			max-inline-size: unset;
		}
		&__top-inner .btn-submit{
			grid-column: 2 / span 1;
			grid-row: 2 / span 1;
		}
		&__top-inner .btn-manager{
			grid-column: 3 / span 1;
			grid-row: 2 / span 1;
		}
		&__btm{
			padding-block: 32px 68px;
			&-inner{
				display: block;
			}
			&-menus{
				display: flex;
				gap: 0 clamp(48px, -5.9745rem + 24.7573vi, 150px);
				margin-block-end: 32px;
			}
			&-extra{
				grid-column: unset;
				max-inline-size: unset;
			}
			.extra{
				display: grid;
				grid-template-columns: repeat(5,1fr);
				gap: 0 16px;
				block-size: unset;
				&__title{
					grid-column: 1 / span 3;
					grid-row: 1 / span 1;
				}
				&__desc{
					grid-column: 1 / span 3;
					grid-row: 2 / span 1;
					max-inline-size: 288px;
					margin-block-end: 0;
				}
				&__btn{
					grid-column: 4 / -1;
					grid-row: 1 / span 2;
					justify-self: start;
					block-size: 44px;
					padding-inline: 30px;
				}
				&__dev{
					grid-column: 4 / -1;	
					grid-row: 2 / span 1;			
				}
			}
		}
	}
}
@media (max-width: 640px) {
	.footer{
		&__top{
			&-inner{
				grid-template-columns: 1fr;
				grid-template-rows: unset;
			}
			&-btn{
				justify-content: center;
				block-size: 44px;
			}
		}
		&__top-title{
			grid-column: unset;
			grid-row: unset;
			margin-block-end: 13px;
		}
		&__top-form{
			grid-column: unset;
			grid-row: unset;
			block-size: 44px;
		}
		&__top-inner .btn-submit{
			grid-column: unset;
			grid-row: unset;
		}
		&__top-inner .btn-manager{
			grid-column: unset;
			grid-row: unset;
		}
		&__btm{
			padding-block: 32px 51px;
			&-menus{
				flex-wrap: wrap;
				row-gap: 32px;
				.title{
					margin-block-end: 12px;
					font-size: 12px;
				}
				.link{
					inline-size: max-content;
				}
			}
			.extra{
				display: block;				
				&__title{
					font-size: 12px;
					margin-block-end: 8px;
				}
				&__desc{					
					max-inline-size: unset;
					margin-block-end: 32px;
				}
				&__btn{
					margin-block-end: 32px;
				}
				&__dev{
					grid-column: 4 / -1;	
					grid-row: 2 / span 1;			
				}
			}
		}
	}
}
@media (max-width: 390px) {
	.footer{
		&__btm{
			&-menus{
				flex-wrap: nowrap;
				flex-direction: column;
			}
		}
	}
}

@keyframes shiny {
  0% {
    opacity: 0;
  }
  2% {
    opacity: 0.5;
  }
  4% {
    opacity: 1;
  }
  6% {
    opacity: 0.3;
  }
  8% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  12% {
    opacity: 0.5;
  }
  14% {
    opacity: 0;
  }
  16% {
    opacity: 0;
  }
  18% {
    opacity: 1;
  }
  20% {
    opacity: 0.5;
  }
  30% {
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  50% {
    opacity: 0.7;
  }
  60% {
    opacity: 0.8;
  }
  70% {
    opacity: 0.85;
  }
  80% {
    opacity: 0.9;
  }
  90% {
    opacity: 0.95;
  }
  100% {
    opacity: 1;
  }
}

////////////////////////////////////////
///////// ПОПАПЫ ///////////////////////
////////////////////////////////////////
// базовые стили для попапов +
// ThePopupAuthorization --- авторизация на сайте
.popup{
	--popup-w: 519px;
	overflow-x: hidden;
	&:has(.city){
		--popup-w: 1060px;
	}
	&:has(.pop-compar){
		--popup-w: 1330px;
		background-color: transparent;
		border-radius: unset;
	}
	inline-size: min(var(--popup-w),100%);
	padding: unset;
	border: none;
	border-radius: 24px;
	&::backdrop {
		  background-color: hsl(0 0% 0% / 0.75);
	}
	&__title{
		margin-block-end: 14px;
	}
	&__inner{
		position: relative;
		inline-size:100%;
		padding: 93px 74px 95px;
		&.city{			
			padding: 50px;
		}
	}
	&__form{
		.form-group{
			margin-block-end: 16px;
		}
		&-extra{
			display: flex;
			gap: 26px;
			margin-block-end: 48px;
			&>*{
				color: var(--clr-text);
				text-decoration-line: underline;
				  text-underline-offset: 4px;
				transition: color var(--tr), text-decoration-color var(--tr);
				&:hover{
					color: var(--clr-orange-100);
					text-decoration-color: transparent;
				}
			}
		}
	}
	&::-webkit-scrollbar {
		width: 6px;
	 }
	 &::-webkit-scrollbar-track {
		background-color: transparent;
		border-radius: 100vw;
	 }
	 &::-webkit-scrollbar-thumb {
		background-color: var(--clr-orange-50);
		border-radius: 100vw;
	 }
}
// ThePopupAddAuto --- добавление автомобиля
.popup--my-auto{
	--popup-w: 787px;
	.popup__title{
		margin-block-end: 21px;
	}
	.popup__form{
		display: grid;
	}
	.form-groups{
		display: flex;
		flex-wrap: wrap;
		gap: calc(var(--gutter) / 4) var(--gutter);
		margin-block-end: calc(var(--gutter) / 4);
	}
	.form-group{
		flex-basis: calc(50% - var(--gutter) / 2);
	}
	textarea{
		margin-block-end: 24px;
	}
	.popup__form-btn{
		justify-self: center;
	}
}
// ThePopupCity -- поиск по городам
.city{
	&__search{
		position: relative;
		display: grid;
		margin-block-end: 48px;
		padding: 5px 8px 5px 44px;
		background-color: var(--clr-gray-100);
		border-radius: 8px;
		&>i{
			position: absolute;
			inset-inline-start: 10px;
			inset-block-start: 50%;
			transform: translateY(-50%);
			font-size: 21px;
		}
		input{
			inline-size: 100%;
			block-size: 32px;
			padding-inline-end: 48px;
			background-color: transparent;
			border: none;
			&:focus-visible{
				outline: none;
			}
			&:focus-visible::placeholder{
				color: transparent;
			}
		}
		button{
			position: absolute;
			inset-inline-end: 8px;
			inset-block-start: 50%;
			transform: translateY(-50%);
			display: grid;
			place-items: center;
			inline-size: 32px;
			block-size: 32px;
			color: var(--clr-white);
			background-color: var(--clr-black);
			border-radius: 4px;
			font-size: 21px;
			transition: background-color var(--tr);
			&:hover{
				background-color: var(--clr-orange-100);
			}
		}
	}
	&__popular{
		margin-block-end: 56px;
		&-title{
			margin-block-end: 16px;
			font-weight: var(--fw-b);
		}
		&-items{
			display: flex;
			flex-wrap: wrap;
			gap: 16px 48px;
			max-inline-size: 582px;
			span{
				max-inline-size: 162px;
				inline-size: 100%;
			}
		}
	}
	&__pick{
		margin-block-end: 48px;
		&-title{
			margin-block-end: 18px;
			font-weight: var(--fw-b);
		}
		&-alphabet{
			display: flex;
			flex-wrap: wrap;
			gap: 16px 0;			
			span{
				display: grid;
				place-items: center;
				inline-size: 32px;
				block-size: 24px;
				text-transform: uppercase;
				border-radius: 4px;
				cursor: pointer;
				transition: color var(--tr), background-color var(--tr);
				&:hover,&.active{
					color: var(--clr-white);
					background-color: var(--clr-orange-100);
				}
			}
		}
	}
	&__btm{
		display: grid;
		grid-template-columns: .5fr 1.5fr 3fr;
		gap: 0 px;
		&-letter{
			line-height: .9;
		}
		&-towns{
			align-self: start;
			display: flex;
			flex-wrap: wrap;
			gap: 16px 32px;
			&>span{
				display: flex;
				align-items: center;
				gap: 0 6px;
				inline-size: 112px;
				block-size: 24px;
				padding-inline: 12px;
				border-radius: 4px;
				cursor: pointer;
				transition: color var(--tr), background-color var(--tr);
				&:hover,&.active{
					color: var(--clr-white);
					background-color: var(--clr-orange-100);
				}
				.franchise{
					min-inline-size: 8px;
					block-size: 8px;
					background-color: var(--clr-orange-100);
					border-radius: 2px;					
				}
			}
		}
		&-shops{
			display: grid;
			gap: 24px;
			padding: 32px 40px;
			border: 1px solid var(--clr-gray);
			border-radius: 24px;
			.shops{
				&__title{
					margin-block-end: 24px;
					font-weight: var(--fw-b);
				}
				&__list{
					display: grid;
					gap: 16px 0;
					label{
						display: flex;
						align-items: center;
						gap: 0 16px;
						cursor: pointer;
					}
				}
			}
			.no-shops{
				&__text{
					margin-block-end: 32px;
					&>*+*{
						margin-block-start: 16px;
					}
				}
				&__contacts{
					display: flex;
					flex-wrap: wrap;
					gap: 16px 76px;
					a{
						display: flex;
						align-items: center;
						gap: 8px;
						color: var(--clr-black);
						font-weight: var(--fw-b);
						transition: color var(--tr);
						i{
							font-size: 21px;
						}
						&:hover{
							color: var(--clr-orange-100);
						}
					}
				}
			}
		}
	}
}
// ThePopupComparison -- попап СРАВНЕНИЕ
.pop-compar{
	--bor-r: 8px;
	--close: 48px;
	--columns: 1fr .75fr .8fr 1.2fr 1fr .8fr .7fr var(--close);
	--pad-i-s: 31px;
	--pad-bl: 22px;
	--row-gap: 16px;
	inline-size: 100%;
	padding: unset;
	
	&__top{
		display: grid;
		grid-template-columns: 1fr var(--close);
		gap: 0 var(--gutter);	
		margin-block-end: 36px;	
		&-content{
			display: flex;
			align-items: center;
			gap: 0 8px;
			padding-inline-start: var(--pad-i-s);
			background-color: var(--clr-white);
			border-radius: var(--bor-r);
			span{
				margin-inline-start: 10px;
			}
		}
		&-close{
			display: grid;
			place-items: center;
			aspect-ratio: 1;
			block-size: 100%;
			background-color: var(--clr-white);
			border-radius: var(--bor-r);			
			transition: background-color var(--tr);
			i{
				transform: translateX(1px);
			}
			&:hover{
				background-color: var(--clr-orange-100);
			}
		}
	}
	&__head{
		display: grid;
		grid-template-columns: var(--columns);	
		margin-block-end: var(--row-gap);	
		padding-inline-start: var(--pad-i-s);
		padding-block: var(--pad-bl);
		background-color: var(--clr-gray-100);
		border-radius: var(--bor-r);
	}
	&__rows{
		display: grid;
		gap: var(--row-gap) 0;
	}
	&__row{
		display: grid;
		grid-template-columns: var(--columns);	
		align-items: center;	
		padding-inline-start: var(--pad-i-s);
		padding-block: var(--pad-bl);
		background-color: var(--clr-white);
		border-radius: var(--bor-r);		
		&-item-extra{
			display: flex;
			align-items: center;
			gap: 0 16px;
			span{
				display: flex;
				align-items: center;
			}
		}
		.btn-basket{
			display: grid;
			place-items: center;
			inline-size: 80px;
			color: var(--clr-white);
			background-color: var(--clr-black);
			block-size: 24px;
			border-radius: 4px;
			transition: background-color var(--tr);
			i{
				font-size: 18px;
			}
			&:hover{
				background-color: var(--clr-orange-100);
			}
		}
		.btn-close{
			display: grid;
			place-items: center;
			transition: color var(--tr);
			&:hover{
				color: var(--clr-orange-100);
			}
		}
	}
}
// кнопка закрытия любого попапа
.close{
	position: absolute;
	inset-inline-end: 26px;
	inset-block-start: 26px;
	display: grid;
	place-items: center;
	inline-size: 48px;
	block-size: 48px;
	border: 1px solid var(--clr-black);
	border-radius: 8px;
}

///////////////////////////////////////
///////// ЛИЧНЫЙ КАБИНЕТ //////////////
///////////////////////////////////////

// -------- TheClient --------------------
.client{	
	display: grid;
	grid-template-rows: min-content;
	gap: 16px;
	&__block{
		display: grid;
		gap: 32px;
		padding: 39px 48px;
		border: 2px solid var(--clr-gray-100);
		border-radius: 8px;
		.top-item:nth-child(2){
			display: flex;
			gap: 0 40px;
		}
		a,.btn-manager-info{
			color: var(--clr-black);
			&:hover{
				text-decoration: underline;
			}
		}
	}
	&__block:nth-of-type(2){
		gap: unset;
	}
	&__btn{
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 0 10px;
		inline-size: 100%;		
		padding-block: 50px;		
		i{
			flex-shrink: 0;			
		}
	}
}
// -------- TheUserMenu ---------
.user-menu{
	position: absolute;
	inset-inline-end: 0;
	inset-block-start: calc(var(--header__btm-h) - 16px);
	transform: translateX(25%);
	display: grid;
	gap: 16px;
	padding: 26px 41px;
	background-color: var(--clr-gray-25);
	border-radius: 8px;
	&__item{
		padding-inline: 16px;
		block-size: 36px;
	}
	&__link{
		display: flex;
		align-items: center;
		gap: 0 10px;
		color: var(--clr-black);
		transition: color var(--tr);
		&:hover{
			color: var(--clr-orange-100);
		}
		&.active{
			color: var(--clr-orange-100);
		}
	}
}
// -------- TheBalance ---------------------
.balance{
	display: grid;
	gap: 24px 0;
	&__stats{
		padding: 32px 45px 47px;
		background-color: var(--clr-gray-25);
		border-radius: 8px;			
	}
	.stats{
		&__title-wrap{
			display: flex;
			justify-content: space-between;
			align-items: center;
			gap: 20px;
			margin-block-end: 58px;
		}
		&__list{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			gap: 35px 10px;
		}
	}
	&__filter{
		display: flex;
		flex-wrap: wrap;
		justify-content: end;
		align-items: center;
		gap: 20px 12px;
		&-item{
			display: flex;
			gap: 0 16px;
			block-size: 100%;
			span{
				align-self: center;
			}
			input{	
				padding-inline: 24px;				
				border: 1px solid var(--clr-gray-100);
				border-radius: 8px;
				cursor: pointer;
			}
		}
	}
}
// -------- TheHistory -----------
.history{
	&__row1{
		display: flex;		
		gap: 0 var(--gutter);
		margin-block-end: 24px;		
	}
	&__search{
		position: relative;
		flex-grow: 1;
		grid-column: 1 / span 4;
		display: flex;
		padding: 5px 4px 5px 0;
		border: 1px solid var(--clr-black);
		border-radius: 8px;
		input{
			flex-grow: 1;
			padding-inline: 16px;
			background-color: transparent;
			border: none;
			&::placeholder{
				color: var(--clr-gray);
			}
			&:focus-visible::placeholder{
				color: transparent;
			}
			&:focus-visible{
				outline: none;
			}
		}
		button{
			justify-self: end;
			display: grid;
			place-items: center;
			aspect-ratio: 1;
			block-size: 100%;
			background-color: var(--clr-black);
			border-radius: 4px;
			i{
				color: var(--clr-white);
			}
		}
	}
	&__select{
		flex-basis: 250px;
	}
	&__row2{
		display: flex;	
		flex-wrap: wrap;	
		justify-content: space-between;
		gap: 0 var(--gutter);
		margin-block-end: 48px;		
	}
	&__show-archive{
		display: flex;
		align-items: center;
		gap: 0 8px;
		cursor: pointer;		
	}
	&__notification{
		display: flex;
		align-items: center;
		gap: 0 8px;
	}
	&__row3{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		gap: 10px;
		margin-block-end: 61px;
		&-btns{
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			gap: 10px;
		}
	}
	&__table{
		--columns: 1fr 1fr 1.7fr 1fr 1fr 1fr;
		.grid{
			display: grid;
			grid-template-columns: var(--columns);
			padding: 17px 10px;
			border-radius: 8px;
			cursor: pointer;
			transition: background-color var(--tr);
			:nth-child(4),:nth-child(5),:nth-child(6){
				justify-self: end;
			}
			&:hover{
				background-color: var(--clr-orange-25) !important;
			}
			&.active{
				background-color: var(--clr-orange-100) !important;
			}
		}
		&-row-wrap:nth-child(even) .grid{
			background-color: var(--clr-gray-25);
		}
		&-head{
			display: grid;
			grid-template-columns: var(--columns);
			padding: 17px 10px;
			color: var(--clr-gray);	
			:nth-child(4),:nth-child(5),:nth-child(6){
				justify-self: end;
			}		
		}
		&-rowextra{			
			display: none;
			grid-template-columns: repeat(3,1fr);
			gap: 0 var(--gutter);
			margin-block: 8px;
			.status{
				display: grid;
				:nth-child(1){
					display: flex;
					gap: 0 10px;
				}
				&__link{
					align-self: end;
					color: var(--clr-black);
					text-transform: uppercase;
					text-decoration: underline;
					transition: color var(--tr);
					&:hover{
						color: var(--clr-orange-100);
						text-decoration: none;
					}
				}
			}
			.print{
				padding-inline: 0;
			}
			&.active{
				display: grid;
			}
		}
	}
	&__no-order{
		display: grid;
		place-items: center;
		gap: 16px 0;
		color: var(--clr-gray);
		i{
			font-size: 80px;
			line-height: 1;
		}
		&.hide{
			display: none;
		}
	}
}
// -------- TheMyAuto ------------
.my-auto{
	&__title{
		margin-block-end: 24px;
	}
	&__table{
		--columns: 1fr 1fr 1.5fr .7fr 2fr 24px;
		margin-block-end: 32px;
		&-head{
			display: grid;
			grid-template-columns: var(--columns);
			align-items: center;
			gap: 0 var(--gutter);
			margin-block-end: 16px;
			padding-inline: 24px;
			color: var(--clr-gray);
		}
		&-row-wrap{
			.grid{
				display: grid;
				grid-template-columns: var(--columns);
				align-items: center;
				gap: 0 var(--gutter);
				padding: 24px;
				border-radius: 8px;
				cursor: pointer;
				transition: background-color var(--tr);
				&:hover{
					background-color: var(--clr-orange-25) !important;
				}
				&.active{
					background-color: var(--clr-orange-100) !important;
				}
			}
		}
		&-row-wrap:nth-child(even) .grid{
			background-color: var(--clr-gray-25);
		}
		&-rowextra{
			display: none;
			justify-content: center;
			align-items: center;
			gap: var(--gutter);
			margin-block: 8px;
			&.active{
				display: flex;
			}
		}
	}
	&__no-auto{
		display: grid;
		place-items: center;
		margin-block-end: 52px;
		color: var(--clr-gray);
		i{
			font-size: 120px;
			line-height: 1;
		}
		&.hide{
			display: none;
		}
	}
	&__btns{
		display: flex;
		justify-content: center;
		align-items: center;
		gap: var(--gutter);		
	}
}
// -------- TheNaklad -----------------
.naklad{
	&__table{
		--columns: 1fr 1fr 1fr 3fr;
		--pad-i: 47px;
		&-head{
			display: grid;
			grid-template-columns: var(--columns);	
			margin-block-end: 16px;
			padding-inline: var(--pad-i);		
			color: var(--clr-gray);
		}
		&-row{
			display: grid;
			grid-template-columns: var(--columns);
			padding: 24px var(--pad-i);
			border-radius: 8px;
			&:nth-of-type(even){
				background-color: var(--clr-gray-100);
			}
		}
		&-link{
			justify-self: end;
			color: var(--clr-black);
			text-transform: uppercase;
			text-decoration: underline;
			text-underline-offset: 3px;
			transition: color var(--tr);
			&:hover{
				color: var(--clr-orange-100);
				text-decoration: none;
			}
		}
	}
}
// -------- TheMessages -----------------
.messages{
	display: grid;
	&__link{
		display: flex;
		align-items: center;
		gap: 0 16px;
		margin-block-end: 16px;
		color: var(--clr-gray);
		transition: color var(--tr);
		&::before{
			content: '';
			display: block;
			inline-size: 44px;
			block-size: 8px;
			background-image: url("data:image/svg+xml,%3Csvg width='44' height='8' viewBox='0 0 44 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.146447 4.3534C-0.0488155 4.15814 -0.0488155 3.84156 0.146447 3.6463L3.32843 0.464318C3.52369 0.269056 3.84027 0.269056 4.03553 0.464318C4.2308 0.65958 4.2308 0.976162 4.03553 1.17142L1.70711 3.49985H43.5V4.49985H1.70711L4.03553 6.82828C4.2308 7.02354 4.2308 7.34012 4.03553 7.53539C3.84027 7.73065 3.52369 7.73065 3.32843 7.53539L0.146447 4.3534Z' fill='%23A9A9A9'/%3E%3C/svg%3E%0A");
			transition: background-image var(--tr);
		}
		&:hover{
			color: var(--clr-orange-100);
		}
		&:hover::before{
			background-image: url("data:image/svg+xml,%3Csvg width='44' height='8' viewBox='0 0 44 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.146447 4.3534C-0.0488155 4.15814 -0.0488155 3.84156 0.146447 3.6463L3.32843 0.464318C3.52369 0.269056 3.84027 0.269056 4.03553 0.464318C4.2308 0.65958 4.2308 0.976162 4.03553 1.17142L1.70711 3.49985H43.5V4.49985H1.70711L4.03553 6.82828C4.2308 7.02354 4.2308 7.34012 4.03553 7.53539C3.84027 7.73065 3.52369 7.73065 3.32843 7.53539L0.146447 4.3534Z' fill='%23FF5E00'/%3E%3C/svg%3E%0A");
		}
	}
	&__title{
		margin-block-end: 8px;
	}
	&__content{
		display: grid;
		gap: 36px;
		margin-block-end: 8px;
		padding: 16px 16px 48px;
		border: 1px solid var(--clr-gray);
		border-radius: 8px;
		&-item{
			justify-self: end;
			max-inline-size: 529px;
			&-msg{
				margin-block-end: 8px;
				padding: 25px 25px 26px;
				background-color: var(--clr-gray-25);
				border-radius: 8px;
				&>*+*{
					margin-block-start: 16px;
				}
			}
			&-extra{
				display: flex;
				justify-content: end;
				gap: 24px;
				color: var(--clr-gray);
				a{
					color: var(--clr-gray);
					transition: color var(--tr);
					&:hover{
						color: var(--clr-orange-100);
					}
				}
			}
			&.response{
				justify-self: start;
				.messages__content-item-msg{
					background-color: unset;
					border: 1px solid var(--clr-black);
				}
			}
		}		
	}
	&__btn{
		justify-self: end;
	}	
}
// -------- TheVinZapros ---------------
.vin-zapros{
	&__table{
		--columns: .7fr 1fr 1fr 1fr 1fr 24px;
		&-head{
			display: grid;
			grid-template-columns: var(--columns);
			justify-items: center;
			margin-block-end: 16px;
			padding-inline: 32px 16px;
			color: var(--clr-gray);
		}
		&-row-wrap:nth-child(even) .grid{
			background-color: var(--clr-gray-100);
		}
		.grid{
			display: grid;
			grid-template-columns: var(--columns);
			justify-items: center;
			align-items: start;
			padding: 24px 16px 24px 32px;
			border-radius: 8px;
			cursor: pointer;
			transition: background-color var(--tr);
			.zapros, .details{
				color: var(--clr-black);
				text-transform: uppercase;
				text-decoration: underline;
				text-underline-offset: 3px;
			}
			&:hover{
				background-color: var(--clr-orange-25);
			}
			&.active{
				background-color: var(--clr-orange-100) !important;
			}
		}
		&-rowextra{
			display: none;
			place-items: center;
			margin-block: 8px;
			&.active{
				display: grid;
			}
		}
	}
}
// -------- TheAccounts ---------------------
.accounts{
	&__table{
		--columns: 1fr 1fr 1fr 2fr 24px;
		&-head{
			display: grid;
			grid-template-columns: var(--columns);
			color: var(--clr-gray);
			margin-block-end: 16px;
			padding-inline: 47px 16px;
		}
		&-row-wrap:nth-child(even) .grid{
			background-color: var(--clr-gray-25);
		}
		&-row{
			display: grid;
			grid-template-columns: var(--columns);
			padding: 24px 16px 24px 47px;
			border-radius: 8px;
			cursor: pointer;
			transition: background-color var(--tr);
			&:hover{
				background-color: var(--clr-orange-25) !important;
			}
			&.active{
				background-color: var(--clr-orange-100) !important;
			}
		}
		&-rowextra{
			display: none;
			align-items: center;
			gap: 0 var(--gutter);
			margin-block: 8px;
			padding-inline-start: 16px;
			a{
				color: var(--clr-black);
				text-transform: uppercase;
				text-decoration: underline;
				text-underline-offset: 3px;
				transition: color var(--tr);
				&:hover{
					color: var(--clr-orange-100);
					text-decoration: none;
				}
			}
			.btn{
				padding-inline: 41px;
				&:nth-of-type(1){
					margin-inline-start: auto;
				}
			}
			&.active{
				display: flex;
			}
		}
	}
}
// -------- TheManager -----------
.manager{
	display: flex;
	flex-wrap: wrap;
	gap: 20px 40px;	
	&__img{
		overflow: hidden;
		inline-size: 250px;
		block-size: 274px;
		border-radius: 8px;
		img{
			block-size: 100%;
		}
	}
	&__info{
		align-self: start;
		display: grid;
		gap: 18px 0;
		padding-block-start: 33px;
		&-name{
			margin-block-end: 6px;
		}		
		&>*{
			display: flex;
			align-items: center;
			gap: 0 10px;			
		}
		a{
			color: var(--clr-black);
			transition: color var(--tr);
			&:hover{
				color: var(--clr-orange-100);
			}
		}
	}
}

///////////////////////////////////////
///////// СТРАНИЦЫ / PAGES ////////////
///////////////////////////////////////

// -------- index - страница ГЛАВНАЯ --------------------
.news-block-main{
	margin-block-end: 190px;
}

// -------- suppliers - страница ПОСТАВЩИКАМ ---------------
.columns-2--suppliers{
	margin-block-end: 90px;	
}
.suppliers{
	&__content > * + * {
		margin-block-start: 20px;
	}		
	&-form-wrap{			
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 0 20px;
		padding: 39px 36px 39px 47px;
		background-color: var(--clr-gray-25);
		border-radius: 24px;
	}
	&-title-block{
		max-inline-size: 523px;
		&__title{
			margin-block-end: 27px;
		}
		&__subtitle>p+p{
			margin-block-start: 20px;				
		}
	}
	&-form{
		--f-gap: 12px;
		justify-self: end;
		display: flex;
		flex-wrap: wrap;
		gap: var(--f-gap);
		max-inline-size: 641px;
		inline-size: 100%;			
		.form-group{
			flex: 1 1 calc(50% - var(--f-gap) / 2);
			input{
				inline-size: 100%;
				&:focus-visible{
					border: 1px solid var(--clr-black);
				}
			}				
		}
		.form-group--suppliers{
			input{
				border: none;
			}
		}
		textarea{
			flex-basis: 100%;
		}
		&__btn{
			block-size: 48px;
			flex-basis: 100%;
			color: var(--clr-gray-100);
			text-transform: unset;
			transition: color var(--tr), background-color var(--tr);
			&:hover{
				color: var(--clr-white);
			}
		}			
	}
}

// -------- oplata - страница ОПЛАТА --------------------
.oplata{		
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}
.com-card{	
	display: flex;
	flex-direction: column;		
	&__content{
		flex-grow: 1;
		margin-block-start: -130px;
		padding: 116px 37px 74px;
		background-color: var(--clr-gray-25);
		border-radius: 24px;
	}
	&__title{
		margin-block-end: 16px;
		font-size: 16px;
	}		
	&__desc > p + p{
		margin-block-start: 16px;
	}				
	&__img{
		overflow: hidden;
		position: relative;
		aspect-ratio: 1.1648;
		inline-size: 219px;
		margin-inline-start: 37px;
		img{	
			object-fit: cover;
		}
	}
}

// -------- delivery - страница ДОСТАВКА ------------------
.delivery{		
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}
.delivery :first-child{
	.com-card__img {
		aspect-ratio: 1.3889;
		inline-size: 263px;
	}	
}

// -------- shop - страница ИНТЕРНЕТ-МАГАЗИН ----------
.columns-2--shop{
	margin-block-end: 135px;
}
.shop{	
	&__map{
		grid-column: 5 / -1;
		overflow: hidden;
		aspect-ratio: 1.9537;
		border-radius: 24px;
		img{
			object-fit: cover;
			block-size: 100%;
		}
	}
}
.advantages{	
	.icon-near{
		font-size: 70px;
	}
	&.auto-grid{
		--min-w: 380px;
	}
}

// -------- news - страница НОВОСТИ --------------------
.news{
	display: grid;
	gap: 32px 0;
	&__list{		
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 42px 20px;		
	}
	&__btn{
		grid-column: 5 / -1;
	}
}

// -------- news-single - страница НОВОСТЬ --------------------
.news-single{
	display: grid;
	grid-template-columns: repeat(12,1fr);
	&__share{
		grid-column: 1 / -1;
		justify-self: end;
		display: flex;
		align-items: center;
		gap: 10px;
		margin-block-end: 16px;
		color: var(--clr-text);
		transition: color var(--tr);		
		&:hover, &:focus-visible{
			color: var(--clr-orange-100);
		}
		[class^="icon-"]{
			font-size: 32px;
		}
	}
	&__img{
		grid-column: 1 / -1;
		overflow: hidden;
		aspect-ratio: 2.6101;
		margin-block-end: 64px;
		border-radius: 24px;
		img{
			inline-size: 100%;
			block-size: 100%;
			object-fit: cover;
		}
	}
	&__title{
		grid-column: 1 / -1;
		margin-block-end: 32px;
		font-size: 24px;
		line-height: 1.35;
		text-transform: uppercase;
	}
	&__content{
		grid-column: 1 / -1;
		columns: 2;
		gap: 20px;
		margin-block-end: 64px;
		& * {
			max-inline-size: 706px;
		}
		&>*+*{
			margin-block-start: 20px;
		}
	}
}

// -------- registration - страница РЕГИСТРАЦИЯ ----------------
.registration-page{
	.columns-2__title{
		grid-column: 1/span 3;
	}
	.columns-2__content {
		grid-column: 4/-1;
	}
}
.registration{		
	&__form{
		--label-w: 250px;
		--label-mie: 38px;
		.form-block{
			display: grid;
			gap: 8px 0;
			margin-block-end: 32px;
		}
		.input-group{
			display: flex;
			align-items: center;				
			label{					
				min-inline-size: var(--label-w);
				margin-inline-end: var(--label-mie);
				padding-inline-start: 45px;
				text-align: right;
			}
			input{
				min-inline-size: 367px;
				block-size: 57px;
				margin-inline-end: 20px;
				padding-inline: 24px;
				border: 1px solid var(--clr-gray);
				border-radius: 8px;
				&:focus-visible{
					outline: none;
					border-color: var(--clr-black);
				}
				&::placeholder{
					color: var(--clr-gray);
				}
				&:focus-visible::placeholder{
					color: transparent;
				}
				&.validated{
					border-color: var(--clr-black);
				}
				&.invalidated{
					border-color: var(--clr-orange-100);
				}
			}
			.input-hint{
				color: var(--clr-gray);				
			}
			.password{
				position: relative;
				input{
					padding-inline: 24px 50px;
				}
				&:has(input:placeholder-shown){
					.icon-eye{					
						background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 16C13.25 16 14.3125 15.5625 15.1875 14.6875C16.0625 13.8125 16.5 12.75 16.5 11.5C16.5 10.25 16.0625 9.1875 15.1875 8.3125C14.3125 7.4375 13.25 7 12 7C10.75 7 9.6875 7.4375 8.8125 8.3125C7.9375 9.1875 7.5 10.25 7.5 11.5C7.5 12.75 7.9375 13.8125 8.8125 14.6875C9.6875 15.5625 10.75 16 12 16ZM12 14.2C11.25 14.2 10.6125 13.9375 10.0875 13.4125C9.5625 12.8875 9.3 12.25 9.3 11.5C9.3 10.75 9.5625 10.1125 10.0875 9.5875C10.6125 9.0625 11.25 8.8 12 8.8C12.75 8.8 13.3875 9.0625 13.9125 9.5875C14.4375 10.1125 14.7 10.75 14.7 11.5C14.7 12.25 14.4375 12.8875 13.9125 13.4125C13.3875 13.9375 12.75 14.2 12 14.2ZM12 19C9.56667 19 7.35 18.3208 5.35 16.9625C3.35 15.6042 1.9 13.7833 1 11.5C1.9 9.21667 3.35 7.39583 5.35 6.0375C7.35 4.67917 9.56667 4 12 4C14.4333 4 16.65 4.67917 18.65 6.0375C20.65 7.39583 22.1 9.21667 23 11.5C22.1 13.7833 20.65 15.6042 18.65 16.9625C16.65 18.3208 14.4333 19 12 19ZM12 17C13.8833 17 15.6125 16.5042 17.1875 15.5125C18.7625 14.5208 19.9667 13.1833 20.8 11.5C19.9667 9.81667 18.7625 8.47917 17.1875 7.4875C15.6125 6.49583 13.8833 6 12 6C10.1167 6 8.3875 6.49583 6.8125 7.4875C5.2375 8.47917 4.03333 9.81667 3.2 11.5C4.03333 13.1833 5.2375 14.5208 6.8125 15.5125C8.3875 16.5042 10.1167 17 12 17Z' fill='%23A9A9A9'/%3E%3C/svg%3E%0A");					
					}
				}
			}
			.icon-eye{
				position: absolute;
				inset-inline-end: 37px;
				inset-block-start: 50%;
				transform: translateY(-50%);
				display: block;
				inline-size: 24px;
				block-size: 24px;
				background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 16C13.25 16 14.3125 15.5625 15.1875 14.6875C16.0625 13.8125 16.5 12.75 16.5 11.5C16.5 10.25 16.0625 9.1875 15.1875 8.3125C14.3125 7.4375 13.25 7 12 7C10.75 7 9.6875 7.4375 8.8125 8.3125C7.9375 9.1875 7.5 10.25 7.5 11.5C7.5 12.75 7.9375 13.8125 8.8125 14.6875C9.6875 15.5625 10.75 16 12 16ZM12 14.2C11.25 14.2 10.6125 13.9375 10.0875 13.4125C9.5625 12.8875 9.3 12.25 9.3 11.5C9.3 10.75 9.5625 10.1125 10.0875 9.5875C10.6125 9.0625 11.25 8.8 12 8.8C12.75 8.8 13.3875 9.0625 13.9125 9.5875C14.4375 10.1125 14.7 10.75 14.7 11.5C14.7 12.25 14.4375 12.8875 13.9125 13.4125C13.3875 13.9375 12.75 14.2 12 14.2ZM12 19C9.56667 19 7.35 18.3208 5.35 16.9625C3.35 15.6042 1.9 13.7833 1 11.5C1.9 9.21667 3.35 7.39583 5.35 6.0375C7.35 4.67917 9.56667 4 12 4C14.4333 4 16.65 4.67917 18.65 6.0375C20.65 7.39583 22.1 9.21667 23 11.5C22.1 13.7833 20.65 15.6042 18.65 16.9625C16.65 18.3208 14.4333 19 12 19ZM12 17C13.8833 17 15.6125 16.5042 17.1875 15.5125C18.7625 14.5208 19.9667 13.1833 20.8 11.5C19.9667 9.81667 18.7625 8.47917 17.1875 7.4875C15.6125 6.49583 13.8833 6 12 6C10.1167 6 8.3875 6.49583 6.8125 7.4875C5.2375 8.47917 4.03333 9.81667 3.2 11.5C4.03333 13.1833 5.2375 14.5208 6.8125 15.5125C8.3875 16.5042 10.1167 17 12 17Z' fill='black'/%3E%3C/svg%3E");
				background-repeat: no-repeat;
				background-size: 100%;
				background-position: center;
				cursor: pointer;
			}				
		}
		.form-agreement{
			display: flex;
			gap: 0 20px;
			padding-inline-start: calc(var(--label-mie) + var(--label-w));
			&__checkbox{
				position: relative;
				transform: translateY(3px);				
			}
			&__text{
				max-inline-size: 663px;
				margin-block-end: 49px;
				&>*+*{
					margin-block-start: 20px;
				}
				.link{
					color: var(--clr-text);
					text-decoration-line: underline;
					text-underline-offset: 3px;
					transition: text-decoration-color var(--tr), color var(--tr);
					&:hover{
						color: var(--clr-orange-100);
						text-decoration-color: transparent;
					}
				}
			}
		}
		&-btn{						
			margin-inline-start: calc(var(--label-mie) + var(--label-w));
		}
	}	
}	

// -------- search-artikul - страница ПОИСК ПО АРТИКУЛУ ----------
.search-artikul{
	.columns-2__title{
		grid-column: 1 / span 2;
	}
	.columns-2__content{
		grid-column: 3 / -1;
	}
	&__table{
		--gap: 20px;
		--col-w: 115px;
		padding-inline-start: 64px;
		.table-head{
			color: var(--clr-gray);
			text-transform: uppercase;
		}
		&-row{
			display: grid;
			grid-template-columns: 1fr var(--col-w) calc(var(--gap) + var(--col-w) * 2) var(--col-w);
			padding-block: 24px;
			color: var(--clr-text);
			border-radius: 8px;
			transition: background-color var(--tr);			
			span{
				display: block;
				&:not(:nth-child(1)){
					text-align: center;
				}
			}
			span:nth-child(1){
				margin-inline-start: 36px;
			}
			&:not(.table-head):nth-child(even){
				background-color: var(--clr-gray-25);
			}
			@media(hover: hover){
			  &:hover:not(.table-head){
				 background-color: var(--clr-orange-50);
			  }
			}
		}
	}
}

// -------- search-vin-brands - страница ПОИСТК ПО VIN и БРЕНДАМ -----
.search-vin-brands{
	display: grid;
	gap: 24px 0;
	&__title{
		max-inline-size: unset;
		margin-block-end: 46px;
	}
}
.search-vin-form{
	display: flex;
	align-items: center;
	gap: 0 26px;
	block-size: 81px;
	padding-inline: 26px;
	background-color: var(--clr-gray-100);
	border-radius: 8px;		
	input{
		flex-grow: 1;
		max-inline-size: 505px;
		block-size: 57px;
		margin-inline-start: auto;
		padding-inline: 24px;
		border: none;
		border-radius: 8px;
		&:focus-visible{
			outline: none;
		}
		&::placeholder{
			color: var(--clr-gray);
			line-height: 1;
		}
		&:focus-visible::placeholder{
			color: transparent;
		}
	}
}
.brands-output{
	&.auto-grid{
		--min-w: 230px;
	}
	&__item{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		padding: 7px 0 8px;
		color: var(--clr-text);
		border: 1px solid var(--clr-gray);
		border-radius: 8px;
		transition: color var(--tr);
		@media(hover: hover){
		 &:hover{
			color: var(--clr-orange-100);
		 }
		}
		&-img{
			aspect-ratio: 1;
			inline-size: min(122px,100%);
			img{
				inline-size: 100%;
				block-size: 100%;
				object-fit: cover;
			}
		}
		&-name{
			block-size: 39px;
			text-align: center;
		}
	}
}

// -------- search-vin-step1 - страница ПОИСТК ПО VIN шаг 1 -----
.search-vin-table{
	--columns: 1fr 1fr 1.2fr .8fr 1fr 1.2fr 1.1fr .8fr .8fr;
	--pad-i: 50px;
	--pad-bl: 24px;
	&__head, &__row{
		display: grid;
		grid-template-columns: var(--columns);
		padding-inline: var(--pad-i);
	}
	&__head{		
		margin-block-end: 16px;			
		color: var(--clr-gray);	
	}
	&__row{			
		padding-block: var(--pad-bl);
		color: var(--clr-black);
		background-color: var(--clr-gray-100);	
		border-radius: 8px;
		transition: background-color var(--tr);	
	}
	& a:hover{
		background-color: var(--clr-orange-25);	
	}	
}
// -------- search-vin-step2 - страница ПОИСТК ПО VIN шаг 2 -----
.search-vin-res{
	display: grid;
	grid-template-columns: 385px 1fr;
	gap: 0 var(--gutter);
	margin-block-start: 24px;
	&__aside{}	
	&__content{
		align-self: start;		
		justify-self: end;
		max-inline-size: 1060px;		
		inline-size: 100%;		
	}
}
.s-form-wrap{
	display: grid;
	margin-block-end: 32px;
}
.s-img{
	justify-self: center;
	max-inline-size: 149px;
	margin-block-end: 16px;
}
.s-form{
	display: flex;
	gap: 0 4px;
	input{
		flex-grow: 1;
		display: flex;
		align-items: center;
		padding-inline: 24px 41px;
		border: 1px solid var(--clr-gray);
		border-radius: 8px 0 0 8px;
		&::placeholder{
			color: var(--clr-gray);
		}
		&:focus-visible::placeholder{
			color: transparent;
		}
		&:focus-visible{
			outline: none;
		}
	}
	button{
		display: grid;
		place-items: center;
		inline-size: 53px;
		block-size: 39px;
		background-color: var(--clr-black);
		border-radius: 0 8px 8px 0;
		transition: background-color var(--tr);
		i{
			color: var(--clr-white);
		}
		&:hover{
			background-color: var(--clr-orange-100);
		}
	}
}
.classifier{
	--pad-i-s: 32px;
	&__title{
		margin-block-end: 16px;
		color: var(--clr-gray);
	}
	&__tabs{
		display: flex;
		gap: 0 32px;
		margin-block-end: 32px;
	}
	&__tab{
		cursor: pointer;
		&.active{
			color: var(--clr-orange-100);
			font-weight: var(--fw-b);
		}
	}	
	&__panel{
		display: none;
		border-block: 1px solid var(--clr-gray);
		& .classifier__select:not(:last-child) {
			border-block-end: 1px solid var(--clr-gray);
		}
		&.active{
			display: block;
		}
	}
	&__select{
		&>.classifier__select{
			display: none;
			margin-inline-start: var(--pad-i-s);
		}		
		&.active>.classifier__select{
			display: block;			
		}
		&.active>.classifier__category{
			border-block-end: 1px solid var(--clr-gray);		
		}				
		&.active>.classifier__options{
			display: grid;			
		}				
	}	
	&__option{
		display: flex;
		justify-content: space-between;
		align-items: center;
		block-size: 38px;
		padding-inline-end: 24px;		
		cursor: pointer;		
		transition: color var(--tr);
		i{
			transition: transform var(--tr);
		}
		i.rotate{
			transform: rotate(-180deg);
		}
		&:hover{
			color: var(--clr-orange-100);
		}
		&.active{
			font-weight: var(--fw-b);
		}
	}	
	&__category{
		display: flex;
		justify-content: space-between;
		align-items: center;
		block-size: 38px;
		padding-inline-end: 24px;		
		cursor: pointer;		
		transition: color var(--tr);
		i{
			transition: transform var(--tr);
		}
		i.rotate{
			transform: rotate(-180deg);
		}
		&:hover{
			color: var(--clr-orange-100);
		}
		&.active{
			font-weight: var(--fw-b);
		}
	}	
	&__options{
		display: none;
		padding-inline-start: var(--pad-i-s);
		
		&>*{
			padding-block: 8px;			
			cursor: pointer;
			transition: color var(--tr);			
			&:hover{
				color: var(--clr-orange-100);
			}			
			&:not(:last-child){
				border-block-end: 1px solid var(--clr-gray);	
			}
			&.active{				
				color: var(--clr-orange-100);
				font-weight: var(--fw-b);
			}
		}
		&.active{
			display: grid;
		}
		
	}
}
.products-picked{
	--min-w: 300px;
	&__item{
		display: grid;
		place-items: center;		
		padding: 10px 0 19px;
		color: var(--clr-black);
		border: 1px solid var(--clr-gray);
		border-radius: 8px;
		transition: color var(--tr), border-color var(--tr);
		&-img{
			overflow: hidden;
			max-block-size: 274px;
			margin-block-end: 24px;
			img{
				aspect-ratio: 1;
				inline-size: 100%;
			}
		}
		&:hover{
			color: var(--clr-orange-100);
			border-color: var(--clr-orange-100);
		}
	}
}
.product-picked{
	margin-block-start: 54px;
	&__img{
		position: relative;
		img{
			inline-size: 100%;
		}
	}
}
.tooltip{
	--marker-w: 64px;
	--delta: 7px;
	position: absolute;
	inset-inline-start: 45%;
	inset-block-start: 25%;
	&__marker{
		display: grid;
		place-items: center;
		inline-size: var(--marker-w);
		block-size: var(--marker-w);
		color: var(--clr-white);
		background-color: var(--clr-orange-100);
		border-radius: 4px;
		cursor: pointer;
	}
	&__desc{
		position: absolute;
		inset-inline-end: 0;
		inset-block-start: 0;
		transform: translateY(calc(-100% - var(--delta)));
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 0 98px;
		padding: 24px;
		background-color: var(--clr-white);
		border: 1px solid var(--clr-black);
		border-radius: 8px;	
		&-l{
			display: grid;	
			grid-template-rows: min-content min-content 1fr;		
		}	
		.t-name{
			inline-size: max-content;
			margin-block-end: 8px;
		}		
		.t-number{
			inline-size: max-content;			
		}		
		.t-btn-l{			
			inline-size: 126px;
			block-size: 44px;
			margin-block-start: auto;
			padding-inline: unset;
		}
		&-r{
			display: grid;
		}
		.t-img{
			overflow: hidden;
			inline-size: 110px;
			block-size: 92px;
			margin-block-end: 4px;
			border-radius: 8px 8px 0 0;
			img{
				inline-size: 100%;
			}
		}
		.t-btn-r{
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 0 4px;
			inline-size: 110px;
			block-size: 36px;
			color: var(--clr-white);
			background-color: var(--clr-black);
			font-size: 10px;
			text-transform: uppercase;
			border-radius: 0 0 8px 8px;
			transition: background-color var(--tr);
			i{
				font-size: 16px;
			}
			&:hover{
				background-color: var(--clr-orange-100);
			}
		}
	}
}

// -------- cabinet - страница КАБИНЕТ -------------
.cabinet-page-title{
	margin-block-end: 68px;
}
.cabinet{
	display: grid;
	grid-template-columns: repeat(12,1fr);
	grid-template-rows: min-content;
	gap: 0 20px;
	&__menu{
		align-self: start;
		grid-column: 1 / span 2;
		display: flex;
		flex-direction: column;
		gap: 4px 0;
		&-item{
			display: grid;
			align-items: center;			
		}
		&-link{
			display: flex;
			align-items: center;
			gap: 0 10px;
			block-size: 48px;
			padding-inline: 16px;
			color: var(--clr-text);
			border-radius: 8px;
			transition: color var(--tr), background-color var(--tr);
			@media(hover: hover){
			 &:hover{
				color: var(--clr-white);
				background-color: var(--clr-orange-100);
			 }
			}
			&.active{
			color: var(--clr-white);
			background-color: var(--clr-orange-100);
			}
		}
	}
	&__content{
		align-self: start;
		grid-column: 3 / span 6;
	}
	&__client{
		align-self: start;
		grid-column: 9 / -1;	
	}
}
// -------- catalog - страница КАТАЛОГ ЗАПЧАСТЕЙ ---
.catalog{
	display: grid;
	grid-template-columns: 250px 1fr;
	gap: 0 var(--gutter);
	&__title{
		margin-block-end: 84px;
	}
	&__aside{}
	&__content{		
		.auto-grid{
			--min-w: 230px;
		}
	}
}
.select-cat{
	&__selected{
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 0 10px;
		margin-block-end: 4px;
		padding: 12px 15px;
		border: 1px solid var(--clr-gray);
		border-radius: 8px;
		cursor: pointer;
		&.active{
			border-color: var(--clr-black);
		}
		&.hasChecked{
			color: var(--clr-white);
			background-color: var(--clr-orange-100);
			border-color: var(--clr-orange-100);
		}
		i{
			font-size: 18px;
			transition: transform var(--tr);
		}
		i.rotate{
			transform: rotate(-180deg);
		}
	}
	&__drop{
		display: grid;
		grid-template-rows: 0fr;
		border: 1px solid transparent;		
		border-radius: 8px;
		transition: grid-template-rows var(--tr), padding-block var(--tr), border-color var(--tr);
		&-inner{
			overflow: hidden;
			display: grid;
			gap: 8px 0;
			padding-inline: 15px;
			label{
				display: flex;
				gap: 0 10px;
				cursor: pointer;
			}
		}
		&.expanded{
			grid-template-rows: 1fr;			
			padding-block: 12px;
			border: 1px solid black;			
		}
	}
}
.card-cat{
	display: grid;
	place-items: center;
	padding: 7px 21px 8px;
	color: var(--clr-black);
	line-height: 1;
	text-align: center;
	border: 1px solid var(--clr-gray);
	border-radius: 8px;
	transition: color var(--tr), border-color var(--tr);
	&:hover{
		color: var(--clr-orange-100);
		border-color: var(--clr-orange-100);
		img{
			transform: scale(1.05);
		}
	}
	&__img{
		overflow: hidden;
		aspect-ratio: 1;
		inline-size: 122px;
		img{
			inline-size: 100%;
			object-fit: contain;
			block-size: 100%;
			transition: transform var(--tr);
		}
	}	
}
.card-product{
	padding: 16px;
	color: var(--clr-black);
	border: 1px solid var(--clr-gray);
	border-radius: 8px;
	transition: border-color var(--tr);
	&__img{
		overflow: hidden;
		inline-size: 100%;
		block-size: 123px;
		margin-block-end: 32px;
		img{
			inline-size: 100%;
			object-fit: contain;
			block-size: 100%;
		}
	}
	&__title{
		margin-block-end: 16px;		
	}
	&__list{
		display: grid;
		gap: 8px;
		margin-block-end: 24px;
		&-item{
			display: flex;
			justify-content: space-between;
			gap: 10px;
			font-size: 12px;
			line-height: 1.5;
		}
	}
	.btn{
		block-size: 39px;
		font-size: 12px;
		line-height: 1.5;
	}
	&:hover{
		border-color: var(--clr-orange-100);
		.btn{
			background-color: var(--clr-orange-100);
		}
	}	
}

// -------- card-product - страница КАРТОЧКА ТОВАРА -
.card{
	display: grid;	
	gap: 64px 0;
	&__top{
		display: grid;
		grid-template-columns: repeat(12,1fr);
		gap: 0 var(--gutter);
		&>*{
			align-self: start;
		}
		&-slider{
			grid-column: 1 / span 4;
			grid-row: 1 / span 2;
			display: grid;
			grid-template-columns: repeat(4,1fr);
			gap: 0 var(--gutter);			
			&-thumbs{
				grid-column: 1 / span 1;
				align-self: start;
				display: grid;
				gap: 8px;
				.thumb-img{
					overflow: hidden;
					aspect-ratio: .9137;
					block-size: 116px;
					border: 1px solid var(--clr-gray-100);
					border-radius: 8px;
					cursor: pointer;
					transition: border-color var(--tr);
					img{
						inline-size: 100%;
						object-fit: cover;
						block-size: 100%;
					}
					&:hover{
						border-color: var(--clr-orange-100);
					}
				}
			}
			&-img{
				overflow: hidden;
				grid-column: 2 / span 3;				
				padding: 41px 36px;
				border: 1px solid var(--clr-gray-100);
				border-radius: 8px;
				img{
					aspect-ratio: .8764;
					inline-size: 100%;
					block-size: 356px;
					object-fit: cover;
				}
			}
		}
		&-tabs{
			--gutter: 9px;
			grid-column: 5 / -1;
			grid-row: 1 / span 1;
			justify-self: end;
			max-inline-size: 925px;
			inline-size: 100%;	
			margin-block-end: 32px;		
			.tabs{
				display: flex;
				gap: 0 var(--gutter);
				margin-block-end: 16px;
				&__tab{
					flex-basis: calc(50% - var(--gutter) / 2);
					padding-block: 12px;
					text-transform: uppercase;
					border: 1px solid var(--clr-gray-100);
					border-radius: 8px;
					transition: background-color var(--tr), border-color var(--tr);
					&:hover, &.active{
						background-color: var(--clr-orange-100);
						border-color: var(--clr-orange-100);
					}
				}
			}
			.panels{
				&__panel{
					display: none;
					.row{
						display: grid;
						grid-template-columns: 1fr 1fr;
						padding: 24px 35px;
						border-radius: 8px;
						&:nth-child(odd){
							background-color: var(--clr-gray-100);
						}
					}
					&.active{
						display: block;
					}
				}
			}
		}
		&-btns{
			grid-column: 5 / -1;
			grid-row: 2 / span 1;
			display: grid;
			gap: 32px 0;
			justify-self: end;
			max-inline-size: 925px;
			inline-size: 100%;
			.btn-wrap{
				display: flex;
				align-items: center;
				gap: 32px;
				.extra{
					display: grid;
					gap: 3px 0;
					&__title{
						color: var(--clr-gray-100);
					}
					&__text{
						display: flex;
						gap: 0 28px;
					}
				}
			}

		}
	}
	&__table{
		--columns: 1fr .75fr 1fr 1.25fr .9fr 1fr 80px;
		display: grid;
		grid-template-columns: repeat(12,1fr);
		gap: 0 var(--gutter);
		&-head{
			position: sticky;
			top: var(--header__btm-h);
			grid-column: 3 / -1;
			display: grid;
			grid-template-columns: var(--columns);	
			margin-block-end: 32px;		
			padding: 22px 35px;
			background-color: var(--clr-gray-100);
			border-radius: 8px;
			&-item{
				display: flex;
				align-items: center;				
				transition: color var(--tr);
				&.active{
					font-weight: var(--fw-b);
				}			
				i{
					font-size: 28px;
					cursor: pointer;	
					&:hover{
						color: var(--clr-orange-100);
					}
					&.active{
						color: var(--clr-orange-100);
					}
					&.rotate{
						transform: rotate(-180deg);
					}
				}
			}
			.comparison{
				position: absolute;
				right: 0;
				inset-block-start: 0;
				display: flex;
				align-items: center;
				gap: 4px;				
				block-size: 100%;
				padding-inline: 12px;
				background-color: var(--clr-orange-100);
				border-radius: 8px 0 0 8px;
				cursor: pointer;
				i{
					overflow: hidden;
					max-inline-size: 100px;
					font-size: 28px;
					transition: max-inline-size var(--tr);
				}
				&__hover{
					overflow: hidden;
					max-inline-size: 0;
					text-transform: uppercase;
					transition: max-inline-size var(--tr);
				}
				&:hover{
					i{
						max-inline-size: 0;					
					}
					.comparison__hover{
						max-inline-size: 100px;
					}
				}
			}
		}
		&-group{
			grid-column: 1 / -1;
			display: grid;
			grid-template-columns: repeat(12,1fr);
			grid-template-rows: min-content 1fr;
			gap: 0 var(--gutter);
		}
		&-aside{
			grid-column: 1 / span 2;
			grid-row: 1 / span 1;	
			margin-block-end: 48px;		
			&-title-block{
				display: grid;
			}
		}
		&-rows{
			grid-column: 3 / -1;	
			grid-row: 1 / span 2;		
		}
		&-row{
			display: grid;
			grid-template-columns: var(--columns);
			align-items: center;
			padding: 22px 35px;
			border-radius: 8px;
			cursor: pointer;
			transition: background-color var(--tr);
			&-item-extra{ 
				display: flex;
				align-items: center;
				gap: 0 16px;
				span{
					display: flex;
					align-items: center;
				}
				i{
					font-size: 24px;
					line-height: 1;
				}
			}
			.btn-basket{
				display: grid;
				place-items: center;
				inline-size: 100%;
				block-size: 100%;
				color: var(--clr-white);
				background-color: var(--clr-black);
				border-radius: 4px;
				cursor: pointer;
				transition: background-color var(--tr);
				i{
					font-size: 18px;
				}
				&:hover{
					background-color: var(--clr-orange-100);
				}
			}
			&:nth-child(odd){
				background-color: var(--clr-gray-25);
			}
			&:hover{
				background-color: var(--clr-orange-25);
			}
			&.active{
				background-color: var(--clr-orange-100) !important;
			}
		}
		&-more{
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 0 10px;
			inline-size: 100%;
			margin-block: 24px 48px;
			transition: color var(--tr);
			span{
				text-decoration-line: underline;				
				text-underline-offset: 3px;
				transition: text-decoration-color var(--tr);
			}
			i.rotate{
				transform: rotate(-180deg);
			}
			&:hover{
				color: var(--clr-orange-100);
				span{
					text-decoration-color: transparent;
				}
			}
		}		
		.sorter{
			grid-column: 1 / span 2;
			grid-row: 2 / span 1;
			&__btns{
				display: flex;
				gap: 10px var(--gutter);
				margin-block-end: 35px;
				button.active{
					color: var(--clr-orange-100);
					font-weight: var(--fw-b);
				}
			}
			&__list{
				display: grid;
				gap: 12px 0;
				&-item{
					display: flex;
					justify-content: space-between;
				}
				label{
					display: flex;
					align-items: center;
					gap: 0 8px;
				}
			}
		}
	}
}

// -------- basket - страница КОРЗИНА ---------------
.basket{
	display: grid;	
	&__table{
		--columns: .35fr 2fr .8fr 1fr 1fr 1.2fr .4fr;
		--pad-i: 39px;
		--pad-bl: 24px;
		justify-self: end;
		max-inline-size: 1241px;
		inline-size: 100%;
		&-head{
			display: grid;
			grid-template-columns: var(--columns);
			margin-block-end: 24px;
			padding-inline: var(--pad-i);
			color: var(--clr-gray);
			.checkbox{
				inline-size: 24px;
			}
		}	
		&-rows{
			margin-block-end: 34px;
		}	
		&-row{
			display: grid;
			grid-template-columns: var(--columns);
			padding-inline: var(--pad-i);
			padding-block: var(--pad-bl);
			border-radius: 8px;
			.checkbox{
				inline-size: 24px;
			}
			span{
				display: flex;
				align-items: center;
			}
			.r-stats{
				gap: 0 16px;
			}
			&:nth-child(odd){
				background-color: var(--clr-gray-25);
			}
		}
		&-btm{
			display: flex;
			align-items: center;
			gap: 0 51px;
			padding-inline-start: var(--pad-i);
			.btn-bask-del{
				text-decoration-line: underline;
  				text-underline-offset: 3px;
				transition: color var(--tr), text-decoration-color var(--tr);
				&:hover{
					color: var(--clr-orange-100);
					text-decoration-color: transparent;
				}
			}
			.bask-total{
				display: flex;
				gap: 0 48px;
				margin-inline-start: auto;
			}			
		}
	}
}

// -------- zakaz - страница ОФОРМЛЕНИЕ ЗАКАЗА ------
.registration{
	&__form-tabs{		
		display: flex;
		gap: 12px;
		padding-inline-start: calc(var(--label-w) + var(--label-mie));
		margin-block-end: 24px;
	}
	&__form-tab{		
		display: grid;
		place-items: center;
		inline-size: 256px;
		block-size: 32px;
		line-height: 1;
		text-transform: uppercase;
		border: 1px solid var(--clr-black);
		border-radius: 4px;
		&.active{
			color: var(--clr-white);
			background-color: var(--clr-black);
		}
	}
}
.zakaz-tabs{
	--counter-w: 48px;
	display: flex;
	justify-content: space-between;
	margin-block-end: 85px;
	counter-reset: zakaz;
	&__tab{
		flex-basis: 25%;
		position: relative;
		display: grid;
		place-items: center;
		cursor: auto;
		transition: color var(--tr);
		&::before {         
			counter-increment: zakaz;
			content: counter(zakaz); 
			position: relative;
			z-index: 1;
			display: grid;
			place-items: center;
			inline-size: var(--counter-w);
			block-size: var(--counter-w);
			background-color: var(--clr-white);
		}
		&:not(:last-child)::after {         
			content: '';
			position: absolute;
			inset-inline-start: 50%;
			inset-block-start: calc(var(--counter-w) / 2);
			inline-size: 100%;
			block-size: 2px;
			background-color: var(--clr-gray-100);
		}
		&.hover{
			color: var(--clr-orange-100);
		}
		&.cursor{
			cursor: pointer;
		}
		&.active{
			font-weight: var(--fw-b);			
		}
	}
}
.pay-method, .deliv-method{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: var(--gutter);
	max-inline-size: 1060px;
	.com-card{
		cursor: pointer;
		&__content{
			transition: color var(--tr), background-color var(--tr);
		}
		&__content.active{
			color: var(--clr-white);
			background-color: var(--clr-orange-100);
		}
		&:hover{
			.com-card__content{
				color: var(--clr-white);
				background-color: var(--clr-orange-100);
			}
		}
	}
}
.deliv-method{
	&__map{
		overflow: hidden;
		grid-column: 1 / -1;
		margin-block-start: calc(64px - var(--gutter));
		margin-block-end: calc(32px - var(--gutter));
		border-radius: 24px;
	}
	&__points{
		grid-column: 1 / -1;
		&-title{
			margin-block-end: 12px;
		}
		.select{
			max-inline-size: 464px;
		}
		&-address{
			display: flex;
			align-items: center;
			gap: 0 8px;
			i{
				font-size: 28px;
			}
		}
	}
}
.zakaz-success{
	&__title{
		display: flex;
		align-items: center;
		gap: 0 20px;
		margin-block-end: 64px;
		i{
			color: var(--clr-orange-100);
			font-size: 60px;
			line-height: 1;
		}
	}
	&__result{
		display: grid;
		gap: 32px 0;
		margin-block-end: 64px;
		font-size: 24px;
		&-item{
			display: flex;
			line-height: 1.35;
			b{
				flex-shrink: 0;
				inline-size: 250px;
			}
		}
	}
	&__btm{
		display: flex;
		align-items: center;
		gap: 24px 48px;
		&-btn{
			inline-size: 385px;
			block-size: 87px;
			font-family: var(--ff-sec);
		}
		&-link{
			color: var(--clr-black);
			text-transform: uppercase;
			text-decoration-line: underline;
			text-underline-offset: 3px;
			transition: text-decoration-color var(--tr);
			&:hover{
				color: var(--clr-orange-100);
				text-decoration-color: transparent;
			}
		}
	}
}

// -------- catalog-single - страница каталог товаров (лампы) -------------------------------------
.cat-single{
	display: grid;
	&__imgs{
		position: relative;
		max-inline-size: 1163px;
		margin-inline: auto;
		margin-block-end: 16px;
		.auto-markers{
			position: absolute;
			inset: 0;
			&__item{
				position: absolute;
				display: grid;
				place-items: center;
				inline-size: 40px;
				block-size: 40px;
				font-size: 10px;
				cursor: pointer;
				span{
					position: relative;
					z-index: 1;
					color: var(--clr-black);
				}
				&::before{
					content: '';
					position: absolute;
					z-index: 0;
					inline-size: 20px;
					block-size: 20px;
					background-color: var(--clr-white);
					border-radius: 100vw;
					transition: background-color var(--tr);
				}
				&::after{
					content: '';
					position: absolute;
					z-index: 0;
					inline-size: 30px;
					block-size: 30px;
					border: 2px solid var(--clr-white);					
					border-radius: 100vw;
					transition: border-color var(--tr);
				}
				&:hover::before{
					background-color: var(--clr-orange-100);
				}
				&:hover::after{
					border-color: var(--clr-orange-100);
				}
				&.active::before{					
					background-color: var(--clr-orange-100);
				}
				&.active::after{
					inline-size: 40px;
					block-size: 40px;
					border-color: var(--clr-orange-100);
				}
			}
			&__item:nth-child(1){
				inset-inline-start: 21%;
				inset-block-start: 49%;
			}
			&__item.back1{
				inset-inline-start: 73%;
				inset-block-start: 36%;
			}
			&__item.within1{
				inset-inline-start: 65%;
				inset-block-start: 75%;
			}
			&__item:nth-child(2){
				inset-inline-start: 24%;
				inset-block-start: 48%;
			}
			&__item.back2{
				inset-inline-start: 77%;
				inset-block-start: 37%;
			}
			&__item.within2{
				inset-inline-start: 45%;
				inset-block-start: 6%;
			}
			&__item:nth-child(3){
				inset-inline-start: 23.15%;
				inset-block-start: 68%;
			}
			&__item:nth-child(4){
				inset-inline-start: 27%;
				inset-block-start: 47%;
			}			
			&__item:nth-child(5){
				inset-inline-start: 46%;
				inset-block-start: 51%;
			}
		}
	}
	&__img{
		display: none;
		overflow: hidden;
		aspect-ratio: 2.6017;
		inline-size: 100%;
		&.active{
			display: block;
		}
		img{
			inline-size: 100%;
			block-size: 100%;
			object-fit: cover;
			object-position: center;			
		}
	}
	&__btns{
		display: flex;
		justify-content: center;
		gap: 10px;
		margin-block-end: 79px;
	}
	&__products{
		&-section{
			padding-block: 24px;
			border: 1px solid transparent;
			border-radius: 8px;
			&.active{
				margin-inline: calc(-1 * var(--minimum-content-padding));
				padding-inline: var(--minimum-content-padding);
				border-color: var(--clr-orange-100);
			}
		}
		.auto-grid{
			--min-w: 225px;
		}
		&-title{
			--delta: 35px;
			display: flex;
			gap: 0 16px;
			margin-block-start: calc(-1 * (var(--header__btm-h) + var(--delta)));
			padding-block-start: calc(var(--header__btm-h) + var(--delta));
			margin-block-end: 24px;
			span{
				color: var(--clr-gray);
				font-size: 10px;
			}
		}
		&-item{
			display: grid;
			place-items: center;
			padding: 7px 0 8px;
			color: var(--clr-black);
			border: 1px solid var(--clr-gray);
			border-radius: 8px;
			transition: color var(--tr), border-color var(--tr);
			&-img{
				overflow: hidden;
				align-self: 1;
				inline-size: 122px;
				margin-block-end: 16px;
				img{
					inline-size: 100%;
					block-size: 100%;
					object-fit: cover;
					object-position: center;
				}
			}
			&-title{
				text-transform: uppercase;
			}
			&:hover{
				color: var(--clr-orange-100);
				border-color: var(--clr-orange-100);
			}
		}
	}
}

// -------- 404 -------------------------------------
._404{
	display: grid;
	grid-template-columns: repeat(10,1fr);
	gap: var(--gutter);
	max-inline-size: 1330px;
	margin-inline: auto;
	padding-block-start: 150px;
	&__title-block{
		position: relative;
		grid-column: 1 / span 3;
		grid-row: 1 / span 1;	
		max-inline-size: 360px;	
		inline-size: 100%;	
		margin-inline-start: 50px;
	}
	&__title{		
		margin-block-end: 16px;
		padding-block-end: 4px;
		border-block-end: 1px solid var(--clr-black);
	}
	&__title.in-dev{
		border: unset;
	}
	&__img{
		grid-column: 1 / -1;
		grid-row: 1 / span 1;
	}
}

///////////////////////////////////////
///////// РАЗНОЕ / MISC ///////////////
///////////////////////////////////////
// SIZES 
.max-i-s-unset{
	max-inline-size: unset;
}
// MARGINS ------------
.mbe-16{
	margin-block-end: 16px;
}
.mbe-47{
	margin-block-end: 47px;
}
.mbe-68{
	margin-block-end: 68px;
}
// FONT WEIGHT ------------
.fw-b{
	font-weight: var(--fw-b);
}
// COLORS
.bg-orange{
	background-color: var(--clr-orange-100);
}
// TEXT
.ttu{
	text-transform: uppercase;
}
// MISC --------------
.ruble{
	font-family: Roboto, sans-serif;
	font-size: clamp(16px, 0.0769rem + 1.9231vi, 32px);	line-height: 1.1;
	font-weight: var(--fw-m);
}



